<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Block Definition Diagram - Conceptural Structural Model</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		SERTS	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Block Definition Diagram - Conceptural Structural Model		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/9.bKJ6aAUHg0OAk3', 'Conceptural Structural Model\nSERTS.vpp://diagram/9.bKJ6aAUHg0OAk3', 'Conceptural Structural Model', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|225.0|102.0|46.0|SysMLBlock_2OyOJ6aAUHg0OAv_.html|SysMLBlock_2OyOJ6aAUHg0OAv_.html|2OyOJ6aAUHg0OAv." id="option2OyOJ6aAUHg0OAv.">Playing LED : Block</option>
<option value="shape|154.0|225.0|102.0|46.0|SysMLBlock_0_COJ6aAUHg0OAv1.html|SysMLBlock_0_COJ6aAUHg0OAv1.html|0_COJ6aAUHg0OAv0" id="option0_COJ6aAUHg0OAv0">Paused LED : Block</option>
<option value="shape|78.0|110.0|102.0|46.0|SysMLBlock_pC0OJ6aAUHg0OAvY.html|SysMLBlock_pC0OJ6aAUHg0OAvY.html|pC0OJ6aAUHg0OAvX" id="optionpC0OJ6aAUHg0OAvX">State LEDs : Block</option>
<option value="shape|314.0|343.0|103.0|40.0|SysMLBlock_r_t2J6aAUHg0OAuJ.html|SysMLBlock_r_t2J6aAUHg0OAuJ.html|r_t2J6aAUHg0OAuI" id="optionr_t2J6aAUHg0OAuI">Next Song Button : Block</option>
<option value="shape|462.0|228.0|80.0|40.0|SysMLBlock_nVcWJ6aAUHg0OAqs.html|SysMLBlock_nVcWJ6aAUHg0OAqs.html|nVcWJ6aAUHg0OAqr" id="optionnVcWJ6aAUHg0OAqr">UI Buttons : Block</option>
<option value="shape|467.0|343.0|81.0|40.0|SysMLBlock_cuMWJ6aAUHg0OAqg.html|SysMLBlock_cuMWJ6aAUHg0OAqg.html|cuMWJ6aAUHg0OAqf" id="optioncuMWJ6aAUHg0OAqf">Pause Button : Block</option>
<option value="shape|598.0|343.0|80.0|40.0|SysMLBlock_3ZAWJ6aAUHg0OAqM.html|SysMLBlock_3ZAWJ6aAUHg0OAqM.html|XZAWJ6aAUHg0OAqL" id="optionXZAWJ6aAUHg0OAqL">Play Button : Block</option>
<option value="shape|306.0|225.0|106.0|46.0|SysMLBlock_W_DmJ6aAUHg0OApt.html|SysMLBlock_W_DmJ6aAUHg0OApt.html|W_DmJ6aAUHg0OAps" id="optionW_DmJ6aAUHg0OAps">Song Title Display : Block</option>
<option value="shape|366.0|110.0|129.0|45.0|SysMLBlock_bcw6J6aAUHg0OAoU.html|SysMLBlock_bcw6J6aAUHg0OAoU.html|bcw6J6aAUHg0OAoT" id="optionbcw6J6aAUHg0OAoT">GUI : Block</option>
<option value="shape|697.0|110.0|104.0|46.0|SysMLBlock_fMDaJ6aAUHg0OAnM.html|SysMLBlock_fMDaJ6aAUHg0OAnM.html|fMDaJ6aAUHg0OAnL" id="optionfMDaJ6aAUHg0OAnL">USB Thumb Drive : Block</option>
<option value="shape|545.0|110.0|102.0|46.0|SysMLBlock_KzGaJ6aAUHg0OAmr.html|SysMLBlock_KzGaJ6aAUHg0OAmr.html|KzGaJ6aAUHg0OAmq" id="optionKzGaJ6aAUHg0OAmq">Audio DAC : Block</option>
<option value="shape|376.0|2.0|126.0|46.0|SysMLBlock_vM4qJ6aAUHg0OAlN.html|SysMLBlock_vM4qJ6aAUHg0OAlN.html|vM4qJ6aAUHg0OAlM" id="optionvM4qJ6aAUHg0OAlM">Audio File Player : Block</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Conceptural_Structural_Model.png" usemap="#diagram_map" class="Image" width="805" height="387"/>
					<map name="diagram_map">
<area imageId="diagram" coords="432.0, 48.0, 432.0, 83.0, 429.0, 83.0, 429.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 742.0, 97.0, 742.0, 110.0, 756.0, 110.0, 756.0, 97.0, 759.0, 97.0, 759.0, 83.0, 756.0, 83.0, 756.0, 80.0, 742.0, 80.0, 742.0, 83.0, 446.0, 83.0, 446.0, 48.0" coords2="432.0, 48.0, 432.0, 83.0, 429.0, 83.0, 429.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 742.0, 97.0, 742.0, 110.0, 756.0, 110.0, 756.0, 97.0, 759.0, 97.0, 759.0, 83.0, 756.0, 83.0, 756.0, 80.0, 742.0, 80.0, 742.0, 83.0, 446.0, 83.0, 446.0, 48.0" shape="poly" alt=":Association" id="areadiagram_map_61TWJ6aAUHg0OAry_default" href="Association_c5TWJ6aAUHg0OArr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="432.0, 48.0, 432.0, 83.0, 429.0, 83.0, 429.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 589.0, 97.0, 589.0, 110.0, 603.0, 110.0, 603.0, 97.0, 606.0, 97.0, 606.0, 83.0, 603.0, 83.0, 603.0, 80.0, 589.0, 80.0, 589.0, 83.0, 446.0, 83.0, 446.0, 48.0" coords2="432.0, 48.0, 432.0, 83.0, 429.0, 83.0, 429.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 589.0, 97.0, 589.0, 110.0, 603.0, 110.0, 603.0, 97.0, 606.0, 97.0, 606.0, 83.0, 603.0, 83.0, 603.0, 80.0, 589.0, 80.0, 589.0, 83.0, 446.0, 83.0, 446.0, 48.0" shape="poly" alt=":Association" id="areadiagram_map_KrLWJ6aAUHg0OAsC_default" href="Association_djLWJ6aAUHg0OAr9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="432.0, 48.0, 432.0, 80.0, 423.0, 80.0, 423.0, 83.0, 420.0, 83.0, 420.0, 97.0, 423.0, 97.0, 423.0, 110.0, 437.0, 110.0, 437.0, 100.0, 446.0, 100.0, 446.0, 97.0, 449.0, 97.0, 449.0, 83.0, 446.0, 83.0, 446.0, 48.0" coords2="432.0, 48.0, 432.0, 80.0, 423.0, 80.0, 423.0, 83.0, 420.0, 83.0, 420.0, 97.0, 423.0, 97.0, 423.0, 110.0, 437.0, 110.0, 437.0, 100.0, 446.0, 100.0, 446.0, 97.0, 449.0, 97.0, 449.0, 83.0, 446.0, 83.0, 446.0, 48.0" shape="poly" alt=":Association" id="areadiagram_map_Uu7WJ6aAUHg0OAsZ_default" href="Association__m7WJ6aAUHg0OAsU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="423.0, 155.0, 423.0, 189.0, 420.0, 189.0, 420.0, 203.0, 423.0, 203.0, 423.0, 206.0, 437.0, 206.0, 437.0, 203.0, 495.0, 203.0, 495.0, 228.0, 509.0, 228.0, 509.0, 203.0, 512.0, 203.0, 512.0, 189.0, 509.0, 189.0, 509.0, 186.0, 495.0, 186.0, 495.0, 189.0, 437.0, 189.0, 437.0, 155.0" coords2="423.0, 155.0, 423.0, 189.0, 420.0, 189.0, 420.0, 203.0, 423.0, 203.0, 423.0, 206.0, 437.0, 206.0, 437.0, 203.0, 495.0, 203.0, 495.0, 228.0, 509.0, 228.0, 509.0, 203.0, 512.0, 203.0, 512.0, 189.0, 509.0, 189.0, 509.0, 186.0, 495.0, 186.0, 495.0, 189.0, 437.0, 189.0, 437.0, 155.0" shape="poly" alt=":Association" id="areadiagram_map_Tww2J6aAUHg0OAsm_default" href="Association_H_Q2J6aAUHg0OAsh.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="423.0, 155.0, 423.0, 189.0, 366.0, 189.0, 366.0, 186.0, 352.0, 186.0, 352.0, 189.0, 349.0, 189.0, 349.0, 203.0, 352.0, 203.0, 352.0, 225.0, 366.0, 225.0, 366.0, 203.0, 423.0, 203.0, 423.0, 206.0, 437.0, 206.0, 437.0, 203.0, 440.0, 203.0, 440.0, 189.0, 437.0, 189.0, 437.0, 155.0" coords2="423.0, 155.0, 423.0, 189.0, 366.0, 189.0, 366.0, 186.0, 352.0, 186.0, 352.0, 189.0, 349.0, 189.0, 349.0, 203.0, 352.0, 203.0, 352.0, 225.0, 366.0, 225.0, 366.0, 203.0, 423.0, 203.0, 423.0, 206.0, 437.0, 206.0, 437.0, 203.0, 440.0, 203.0, 440.0, 189.0, 437.0, 189.0, 437.0, 155.0" shape="poly" alt=":Association" id="areadiagram_map_MzI2J6aAUHg0OAs0_default" href="Association_f9I2J6aAUHg0OAsv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="495.0, 268.0, 495.0, 306.0, 492.0, 306.0, 492.0, 320.0, 495.0, 320.0, 495.0, 323.0, 509.0, 323.0, 509.0, 320.0, 631.0, 320.0, 631.0, 343.0, 645.0, 343.0, 645.0, 320.0, 648.0, 320.0, 648.0, 306.0, 645.0, 306.0, 645.0, 303.0, 631.0, 303.0, 631.0, 306.0, 509.0, 306.0, 509.0, 268.0" coords2="495.0, 268.0, 495.0, 306.0, 492.0, 306.0, 492.0, 320.0, 495.0, 320.0, 495.0, 323.0, 509.0, 323.0, 509.0, 320.0, 631.0, 320.0, 631.0, 343.0, 645.0, 343.0, 645.0, 320.0, 648.0, 320.0, 648.0, 306.0, 645.0, 306.0, 645.0, 303.0, 631.0, 303.0, 631.0, 306.0, 509.0, 306.0, 509.0, 268.0" shape="poly" alt=":Association" id="areadiagram_map_d6Y2J6aAUHg0OAtK_default" href="Association_RyY2J6aAUHg0OAtF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="495.0, 268.0, 495.0, 306.0, 492.0, 306.0, 492.0, 320.0, 495.0, 320.0, 495.0, 323.0, 500.0, 323.0, 500.0, 343.0, 514.0, 343.0, 514.0, 320.0, 517.0, 320.0, 517.0, 306.0, 514.0, 306.0, 514.0, 303.0, 509.0, 303.0, 509.0, 268.0" coords2="495.0, 268.0, 495.0, 306.0, 492.0, 306.0, 492.0, 320.0, 495.0, 320.0, 495.0, 323.0, 500.0, 323.0, 500.0, 343.0, 514.0, 343.0, 514.0, 320.0, 517.0, 320.0, 517.0, 306.0, 514.0, 306.0, 514.0, 303.0, 509.0, 303.0, 509.0, 268.0" shape="poly" alt=":Association" id="areadiagram_map_.O42J6aAUHg0OAtS_default" href="Association_iG42J6aAUHg0OAtN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="495.0, 268.0, 495.0, 306.0, 372.0, 306.0, 372.0, 303.0, 358.0, 303.0, 358.0, 306.0, 355.0, 306.0, 355.0, 320.0, 358.0, 320.0, 358.0, 343.0, 372.0, 343.0, 372.0, 320.0, 495.0, 320.0, 495.0, 323.0, 509.0, 323.0, 509.0, 320.0, 512.0, 320.0, 512.0, 306.0, 509.0, 306.0, 509.0, 268.0" coords2="495.0, 268.0, 495.0, 306.0, 372.0, 306.0, 372.0, 303.0, 358.0, 303.0, 358.0, 306.0, 355.0, 306.0, 355.0, 320.0, 358.0, 320.0, 358.0, 343.0, 372.0, 343.0, 372.0, 320.0, 495.0, 320.0, 495.0, 323.0, 509.0, 323.0, 509.0, 320.0, 512.0, 320.0, 512.0, 306.0, 509.0, 306.0, 509.0, 268.0" shape="poly" alt=":Association" id="areadiagram_map_dXz2J6aAUHg0OAu0_default" href="Association_z7z2J6aAUHg0OAuv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="432.0, 48.0, 432.0, 83.0, 136.0, 83.0, 136.0, 80.0, 122.0, 80.0, 122.0, 83.0, 119.0, 83.0, 119.0, 97.0, 122.0, 97.0, 122.0, 110.0, 136.0, 110.0, 136.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 449.0, 97.0, 449.0, 83.0, 446.0, 83.0, 446.0, 48.0" coords2="432.0, 48.0, 432.0, 83.0, 136.0, 83.0, 136.0, 80.0, 122.0, 80.0, 122.0, 83.0, 119.0, 83.0, 119.0, 97.0, 122.0, 97.0, 122.0, 110.0, 136.0, 110.0, 136.0, 97.0, 432.0, 97.0, 432.0, 100.0, 446.0, 100.0, 446.0, 97.0, 449.0, 97.0, 449.0, 83.0, 446.0, 83.0, 446.0, 48.0" shape="poly" alt=":Association" id="areadiagram_map_FwCOJ6aAUHg0OAvv_default" href="Association_uACOJ6aAUHg0OAvq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="122.0, 156.0, 122.0, 189.0, 119.0, 189.0, 119.0, 203.0, 122.0, 203.0, 122.0, 206.0, 136.0, 206.0, 136.0, 203.0, 198.0, 203.0, 198.0, 225.0, 212.0, 225.0, 212.0, 203.0, 215.0, 203.0, 215.0, 189.0, 212.0, 189.0, 212.0, 186.0, 198.0, 186.0, 198.0, 189.0, 136.0, 189.0, 136.0, 156.0" coords2="122.0, 156.0, 122.0, 189.0, 119.0, 189.0, 119.0, 203.0, 122.0, 203.0, 122.0, 206.0, 136.0, 206.0, 136.0, 203.0, 198.0, 203.0, 198.0, 225.0, 212.0, 225.0, 212.0, 203.0, 215.0, 203.0, 215.0, 189.0, 212.0, 189.0, 212.0, 186.0, 198.0, 186.0, 198.0, 189.0, 136.0, 189.0, 136.0, 156.0" shape="poly" alt=":Association" id="areadiagram_map_PROOJ6aAUHg0OAwo_default" href="Association_k_OOJ6aAUHg0OAwj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="122.0, 156.0, 122.0, 189.0, 60.0, 189.0, 60.0, 186.0, 46.0, 186.0, 46.0, 189.0, 43.0, 189.0, 43.0, 203.0, 46.0, 203.0, 46.0, 225.0, 60.0, 225.0, 60.0, 203.0, 122.0, 203.0, 122.0, 206.0, 136.0, 206.0, 136.0, 203.0, 139.0, 203.0, 139.0, 189.0, 136.0, 189.0, 136.0, 156.0" coords2="122.0, 156.0, 122.0, 189.0, 60.0, 189.0, 60.0, 186.0, 46.0, 186.0, 46.0, 189.0, 43.0, 189.0, 43.0, 203.0, 46.0, 203.0, 46.0, 225.0, 60.0, 225.0, 60.0, 203.0, 122.0, 203.0, 122.0, 206.0, 136.0, 206.0, 136.0, 203.0, 139.0, 203.0, 139.0, 189.0, 136.0, 189.0, 136.0, 156.0" shape="poly" alt=":Association" id="areadiagram_map_3KuOJ6aAUHg0OAww_default" href="Association_ViuOJ6aAUHg0OAwr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 225, 104, 271" coords2="2, 225, 104, 271" shape="rect" alt="Playing LED:Block" id="areadiagram_map_2OyOJ6aAUHg0OAv._default" href="SysMLBlock_2OyOJ6aAUHg0OAv_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="154, 225, 256, 271" coords2="154, 225, 256, 271" shape="rect" alt="Paused LED:Block" id="areadiagram_map_0_COJ6aAUHg0OAv0_default" href="SysMLBlock_0_COJ6aAUHg0OAv1.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="78, 110, 180, 156" coords2="78, 110, 180, 156" shape="rect" alt="State LEDs:Block" id="areadiagram_map_pC0OJ6aAUHg0OAvX_default" href="SysMLBlock_pC0OJ6aAUHg0OAvY.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="314, 343, 417, 383" coords2="314, 343, 417, 383" shape="rect" alt="Next Song Button:Block" id="areadiagram_map_r_t2J6aAUHg0OAuI_default" href="SysMLBlock_r_t2J6aAUHg0OAuJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="462, 228, 542, 268" coords2="462, 228, 542, 268" shape="rect" alt="UI Buttons:Block" id="areadiagram_map_nVcWJ6aAUHg0OAqr_default" href="SysMLBlock_nVcWJ6aAUHg0OAqs.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="467, 343, 548, 383" coords2="467, 343, 548, 383" shape="rect" alt="Pause Button:Block" id="areadiagram_map_cuMWJ6aAUHg0OAqf_default" href="SysMLBlock_cuMWJ6aAUHg0OAqg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="598, 343, 678, 383" coords2="598, 343, 678, 383" shape="rect" alt="Play Button:Block" id="areadiagram_map_XZAWJ6aAUHg0OAqL_default" href="SysMLBlock_3ZAWJ6aAUHg0OAqM.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="306, 225, 412, 271" coords2="306, 225, 412, 271" shape="rect" alt="Song Title Display:Block" id="areadiagram_map_W_DmJ6aAUHg0OAps_default" href="SysMLBlock_W_DmJ6aAUHg0OApt.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="366, 110, 495, 155" coords2="366, 110, 495, 155" shape="rect" alt="GUI:Block" id="areadiagram_map_bcw6J6aAUHg0OAoT_default" href="SysMLBlock_bcw6J6aAUHg0OAoU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="697, 110, 801, 156" coords2="697, 110, 801, 156" shape="rect" alt="USB Thumb Drive:Block" id="areadiagram_map_fMDaJ6aAUHg0OAnL_default" href="SysMLBlock_fMDaJ6aAUHg0OAnM.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="545, 110, 647, 156" coords2="545, 110, 647, 156" shape="rect" alt="Audio DAC:Block" id="areadiagram_map_KzGaJ6aAUHg0OAmq_default" href="SysMLBlock_KzGaJ6aAUHg0OAmr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="376, 2, 502, 48" coords2="376, 2, 502, 48" shape="rect" alt="Audio File Player:Block" id="areadiagram_map_vM4qJ6aAUHg0OAlM_default" href="SysMLBlock_vM4qJ6aAUHg0OAlN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_2OyOJ6aAUHg0OAv_.html" class="ItemLink">Playing LED : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_0_COJ6aAUHg0OAv1.html" class="ItemLink">Paused LED : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_pC0OJ6aAUHg0OAvY.html" class="ItemLink">State LEDs : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_r_t2J6aAUHg0OAuJ.html" class="ItemLink">Next Song Button : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_nVcWJ6aAUHg0OAqs.html" class="ItemLink">UI Buttons : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_cuMWJ6aAUHg0OAqg.html" class="ItemLink">Pause Button : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_3ZAWJ6aAUHg0OAqM.html" class="ItemLink">Play Button : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_W_DmJ6aAUHg0OApt.html" class="ItemLink">Song Title Display : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_bcw6J6aAUHg0OAoU.html" class="ItemLink">GUI : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_fMDaJ6aAUHg0OAnM.html" class="ItemLink">USB Thumb Drive : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_KzGaJ6aAUHg0OAmr.html" class="ItemLink">Audio DAC : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Block.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Block.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="SysMLBlock_vM4qJ6aAUHg0OAlN.html" class="ItemLink">Audio File Player : Block</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		SERTS	</div>
</body>
</html>
