<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Profile Diagram - SERTS Block Stereotypes</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Profile_mk0ZiaaAUHheFiXy.html" class="PageParentTitle">SERTS Profile : Profile</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Profile Diagram - SERTS Block Stereotypes		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/uk0ZiaaAUHheFiXz', 'SERTS Block Stereotypes\nSERTS.vpp://diagram/uk0ZiaaAUHheFiXz', 'SERTS Block Stereotypes', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|6.0|70.0|133.0|40.0|Stereotype_aB_XiaaAUHheFkzv.html|Stereotype_aB_XiaaAUHheFkzv.html|cJHXiaaAUHheFlCF" id="optioncJHXiaaAUHheFlCF">external observer : Stereotype</option>
<option value="shape|2.0|5.0|159.0|40.0|Stereotype_ZiWXiaaAUHheFkzk.html|Stereotype_ZiWXiaaAUHheFkzk.html|_xHXiaaAUHheFlCB" id="option_xHXiaaAUHheFlCB">external physical entity : Stereotype</option>
<option value="shape|382.0|230.0|123.0|52.0|NOTE_Uo3FiaaAUHheFidO.html|NOTE_Uo3FiaaAUHheFidO.html|ko3FiaaAUHheFidN" id="optionko3FiaaAUHheFidN">Unnamed Note : Note</option>
<option value="shape|309.0|324.0|140.0|40.0|Stereotype_9uLFiaaAUHheFic_.html|Stereotype_9uLFiaaAUHheFic_.html|duLFiaaAUHheFic." id="optionduLFiaaAUHheFic.">input/output device : Stereotype</option>
<option value="shape|166.0|322.0|113.0|40.0|Stereotype_dZjFiaaAUHheFicw.html|Stereotype_dZjFiaaAUHheFicw.html|tZjFiaaAUHheFicv" id="optiontZjFiaaAUHheFicv">output device : Stereotype</option>
<option value="shape|11.0|319.0|106.0|40.0|Stereotype__ZJFiaaAUHheFicb.html|Stereotype__ZJFiaaAUHheFicb.html|.ZJFiaaAUHheFica" id="option.ZJFiaaAUHheFica">input device : Stereotype</option>
<option value="shape|159.0|236.0|101.0|40.0|Stereotype_uMhFiaaAUHheFicS.html|Stereotype_uMhFiaaAUHheFicS.html|uMhFiaaAUHheFicR" id="optionuMhFiaaAUHheFicR">device : Stereotype</option>
<option value="shape|11.0|236.0|101.0|40.0|Stereotype_OmOFiaaAUHheFicE.html|Stereotype_OmOFiaaAUHheFicE.html|OmOFiaaAUHheFicD" id="optionOmOFiaaAUHheFicD">timer : Stereotype</option>
<option value="shape|382.0|153.0|80.0|40.0|NOTE_SdaFiaaAUHheFib0.html|NOTE_SdaFiaaAUHheFib0.html|SdaFiaaAUHheFibz" id="optionSdaFiaaAUHheFibz">Unnamed Note : Note</option>
<option value="shape|344.0|2.0|126.0|46.0|NOTE_ysKFiaaAUHheFibp.html|NOTE_ysKFiaaAUHheFibp.html|ysKFiaaAUHheFibo" id="optionysKFiaaAUHheFibo">Unnamed Note : Note</option>
<option value="shape|175.0|153.0|127.0|40.0|Stereotype_IYAFiaaAUHheFibe.html|Stereotype_IYAFiaaAUHheFibe.html|IYAFiaaAUHheFibd" id="optionIYAFiaaAUHheFibd">software system : Stereotype</option>
<option value="shape|6.0|153.0|134.0|40.0|Stereotype_R1b5iaaAUHheFia7.html|Stereotype_R1b5iaaAUHheFia7.html|R1b5iaaAUHheFia6" id="optionR1b5iaaAUHheFia6">embedded system : Stereotype</option>
<option value="shape|185.0|70.0|111.0|40.0|Stereotype_YUdZiaaAUHheFiY2.html|Stereotype_YUdZiaaAUHheFiY2.html|YUdZiaaAUHheFiY1" id="optionYUdZiaaAUHheFiY1">external user : Stereotype</option>
<option value="shape|185.0|5.0|125.0|40.0|Stereotype_SOVZiaaAUHheFiYr.html|Stereotype_SOVZiaaAUHheFiYr.html|iOVZiaaAUHheFiYq" id="optioniOVZiaaAUHheFiYq">external system : Stereotype</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/SERTS_Block_Stereotypes.png" usemap="#diagram_map" class="Image" width="509" height="368"/>
					<map name="diagram_map">
<area imageId="diagram" coords="159.0, 265.0, 106.0, 319.0, 117.0, 319.0, 117.0, 327.98114, 168.01852, 276.0, 159.0, 276.0, 159.0, 265.0" coords2="159.0, 265.0, 106.0, 319.0, 117.0, 319.0, 117.0, 327.98114, 168.01852, 276.0, 159.0, 276.0, 159.0, 265.0" shape="poly" alt=":Generalization" id="areadiagram_map_bj9FiaaAUHheFich_default" href="Generalization_9j9FiaaAUHheFicg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="210.0, 276.0, 210.0, 322.0, 224.0, 322.0, 224.0, 276.0" coords2="210.0, 276.0, 210.0, 322.0, 224.0, 322.0, 224.0, 276.0" shape="poly" alt=":Generalization" id="areadiagram_map_WizFiaaAUHheFic2_default" href="Generalization_yizFiaaAUHheFic1.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="260.0, 265.98334, 260.0, 276.0, 250.01695, 276.0, 309.0, 334.0, 309.0, 324.0, 319.0, 324.0, 260.0, 265.98334" coords2="260.0, 265.98334, 260.0, 276.0, 250.01695, 276.0, 309.0, 334.0, 309.0, 324.0, 319.0, 324.0, 260.0, 265.98334" shape="poly" alt=":Generalization" id="areadiagram_map_cSnFiaaAUHheFidF_default" href="Generalization_YSnFiaaAUHheFidE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="6, 70, 139, 110" coords2="6, 70, 139, 110" shape="rect" alt="external observer:Stereotype" id="areadiagram_map_cJHXiaaAUHheFlCF_default" href="Stereotype_aB_XiaaAUHheFkzv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 5, 161, 45" coords2="2, 5, 161, 45" shape="rect" alt="external physical entity:Stereotype" id="areadiagram_map__xHXiaaAUHheFlCB_default" href="Stereotype_ZiWXiaaAUHheFkzk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;&amp;quot;&amp;gt;
      internal stereotypes
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="382, 230, 505, 282" coords2="382, 230, 505, 282" shape="rect" alt="internal stereotypes:Note" id="areadiagram_map_ko3FiaaAUHheFidN_default" href="NOTE_Uo3FiaaAUHheFidO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="309, 324, 449, 364" coords2="309, 324, 449, 364" shape="rect" alt="input/output device:Stereotype" id="areadiagram_map_duLFiaaAUHheFic._default" href="Stereotype_9uLFiaaAUHheFic_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="166, 322, 279, 362" coords2="166, 322, 279, 362" shape="rect" alt="output device:Stereotype" id="areadiagram_map_tZjFiaaAUHheFicv_default" href="Stereotype_dZjFiaaAUHheFicw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="11, 319, 117, 359" coords2="11, 319, 117, 359" shape="rect" alt="input device:Stereotype" id="areadiagram_map_.ZJFiaaAUHheFica_default" href="Stereotype__ZJFiaaAUHheFicb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="159, 236, 260, 276" coords2="159, 236, 260, 276" shape="rect" alt="device:Stereotype" id="areadiagram_map_uMhFiaaAUHheFicR_default" href="Stereotype_uMhFiaaAUHheFicS.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="11, 236, 112, 276" coords2="11, 236, 112, 276" shape="rect" alt="timer:Stereotype" id="areadiagram_map_OmOFiaaAUHheFicD_default" href="Stereotype_OmOFiaaAUHheFicE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;&amp;quot;&amp;gt;
      system stereotypes
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="382, 153, 462, 193" coords2="382, 153, 462, 193" shape="rect" alt="system stereotypes:Note" id="areadiagram_map_SdaFiaaAUHheFibz_default" href="NOTE_SdaFiaaAUHheFib0.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;&amp;quot;&amp;gt;
      external stereotypes
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="344, 2, 470, 48" coords2="344, 2, 470, 48" shape="rect" alt="external stereotypes:Note" id="areadiagram_map_ysKFiaaAUHheFibo_default" href="NOTE_ysKFiaaAUHheFibp.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="175, 153, 302, 193" coords2="175, 153, 302, 193" shape="rect" alt="software system:Stereotype" id="areadiagram_map_IYAFiaaAUHheFibd_default" href="Stereotype_IYAFiaaAUHheFibe.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="6, 153, 140, 193" coords2="6, 153, 140, 193" shape="rect" alt="embedded system:Stereotype" id="areadiagram_map_R1b5iaaAUHheFia6_default" href="Stereotype_R1b5iaaAUHheFia7.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="185, 70, 296, 110" coords2="185, 70, 296, 110" shape="rect" alt="external user:Stereotype" id="areadiagram_map_YUdZiaaAUHheFiY1_default" href="Stereotype_YUdZiaaAUHheFiY2.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="185, 5, 310, 45" coords2="185, 5, 310, 45" shape="rect" alt="external system:Stereotype" id="areadiagram_map_iOVZiaaAUHheFiYq_default" href="Stereotype_SOVZiaaAUHheFiYr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_aB_XiaaAUHheFkzv.html" class="ItemLink">external observer : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_ZiWXiaaAUHheFkzk.html" class="ItemLink">external physical entity : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Note.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Note.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="NOTE_Uo3FiaaAUHheFidO.html" class="ItemLink">N/A : Note</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;">
    <p style="margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;">
      internal stereotypes
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_9uLFiaaAUHheFic_.html" class="ItemLink">input/output device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_dZjFiaaAUHheFicw.html" class="ItemLink">output device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype__ZJFiaaAUHheFicb.html" class="ItemLink">input device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_uMhFiaaAUHheFicS.html" class="ItemLink">device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_OmOFiaaAUHheFicE.html" class="ItemLink">timer : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Note.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Note.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="NOTE_SdaFiaaAUHheFib0.html" class="ItemLink">N/A : Note</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;">
    <p style="margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;">
      system stereotypes
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Note.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Note.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="NOTE_ysKFiaaAUHheFibp.html" class="ItemLink">N/A : Note</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-right:0;">
    <p style="margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:.0001pt;">
      external stereotypes
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_IYAFiaaAUHheFibe.html" class="ItemLink">software system : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_R1b5iaaAUHheFia7.html" class="ItemLink">embedded system : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_YUdZiaaAUHheFiY2.html" class="ItemLink">external user : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_SOVZiaaAUHheFiYr.html" class="ItemLink">external system : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
