<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David Waldo OC Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 22 Jul 2019
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\david.waldo\Documents\KeilProjects\BaseProject_18_08_20\BaseProject.uvprojx
Project File Date:  08/20/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target'
compiling cs43l22.c...
compiling RTX_Conf_CM.c...
compiling retarget_io.c...
compiling stm32f4xx_hal.c...
compiling LED_F4Discovery.c...
compiling UART_driver.c...
compiling stm32f4xx_it.c...
compiling stm32f4_discovery_audio.c...
compiling stm32f4_discovery.c...
compiling main.c...
compiling Thread.c...
compiling USART_STM32F4xx.c...
compiling OTG_FS_STM32F4xx.c...
compiling USBH_FS_STM32F4xx.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_i2c.c...
assembling startup_stm32f407xx.s...
compiling FS_Config.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling USBH_Config_0.c...
compiling stm32f4xx_hal_i2s.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_i2s_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_usart.c...
compiling stm32f4xx_hal_spi.c...
linking...
Program Size: Code=18476 RO-data=756 RW-data=160 ZI-data=28376  
".\Objects\BaseProject.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: USART Version: 2.3.0
   * Component: USB Host Version: 2.2.0
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.1.2
   * Component: DSP Version: 1.5.2
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.5.0.pack
                Keil.ARM_Compiler.1.5.0
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: File Variant: File System Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.7.0.pack
                Keil.MDK-Middleware.7.7.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0
   * Component: CORE Variant: LFN Version: 6.10.1
   * Component: USB Version: 6.10.1
   * Component: CORE Variant: Release Version: 6.12.8
   * Component: Host Version: 6.12.8
   * Component: MSC Version: 6.12.8

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: LED Version: 2.0.0
   * Component: USART Version: 2.10
   * Component: Full-speed Version: 2.21
   * Component: Classic Version: 1.7.4
   * Component: Common Version: 1.7.4
   * Component: Cortex Version: 1.7.4
   * Component: DMA Version: 1.7.4
   * Component: GPIO Version: 1.7.4
   * Component: I2C Version: 1.7.4
   * Component: I2S Version: 1.7.4
   * Component: PWR Version: 1.7.4
   * Component: RCC Version: 1.7.4
   * Component: SPI Version: 1.7.4
   * Component: USART Version: 1.7.4
   * Component: Startup Version: 2.6.2

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F407VGTx
  .\RTE\_Target
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\DSP\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Driver\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\Board
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\FileSystem\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\USB\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::CMSIS Driver:USART:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_USART.h

   * Component: ::CMSIS Driver:USB Host:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_USBH.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: ARM::CMSIS:DSP:1.5.2
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib
      Include file:  CMSIS\DSP\Include\arm_math.h

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib

   * Component: Keil.ARM Compiler::Compiler:I/O:File:File System:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.MDK-Pro::File System:CORE:LFN:6.10.1
      Source file:   FileSystem\Config\FS_Config.c
      Library file:  FileSystem\Lib\ARM\FS_LFN_CM3_L.lib
      Include file:  FileSystem\Include\rl_fs.h

   * Component: Keil.MDK-Pro::File System:Drive:USB:6.10.1
      Source file:   FileSystem\Config\FS_Config_USB.h

   * Component: Keil.MDK-Pro::USB:CORE:Release:6.12.8
      Library file:  USB\Lib\ARM\USB_CM3_L.lib
      Include file:  USB\Include\rl_usb.h

   * Component: Keil.MDK-Pro::USB:Host:6.12.8
      Source file:   USB\Config\USBH_Config.c

   * Component: Keil.MDK-Pro::USB:Host:MSC:6.12.8
      Source file:   USB\Config\USBH_Config_MSC.h
      Source file:   USB\Template\USBH_MSC.h
      Source file:   USB\Template\USBH_MSC.c

   * Component: Keil.STM32F4-Discovery::Board Support:LED:2.0.0
      Source file:   MDK\Boards\ST\STM32F4-Discovery\Common\LED_F4Discovery.c

   * Component: Keil::CMSIS Driver:USART:2.10
      Source file:   CMSIS\Driver\USART_STM32F4xx.c

   * Component: Keil::CMSIS Driver:USB Host:Full-speed:2.21
      Source file:   CMSIS\Driver\OTG_FS_STM32F4xx.c
      Source file:   CMSIS\Driver\USBH_FS_STM32F4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.4
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates_LL\Src\main.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:I2S:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c

   * Component: Keil::Device:STM32Cube HAL:SPI:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c

   * Component: Keil::Device:STM32Cube HAL:USART:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:36
</pre>
</body>
</html>
