<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Go to Next Song Sequence Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Audio File Player Use Cases : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Go to Next Song : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Go to Next Song Sequence Diagram		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/l1jUJWaAUMwsURAo', 'Go to Next Song Sequence Diagram\nSERTS.vpp://diagram/l1jUJWaAUMwsURAo', 'Go to Next Song Sequence Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|342.0|140.0|8.0|13.0|Activation_zT4MJWaAUMwsURES.html|Activation_zT4MJWaAUMwsURES.html|bT4MJWaAUMwsUREU" id="optionbT4MJWaAUMwsUREU">Activation : Activation</option>
<option value="shape|2.0|79.0|840.0|122.0|InteractionOperand_aUM0JWaAUMwsURB8.html|InteractionOperand_aUM0JWaAUMwsURB8.html|aUM0JWaAUMwsURB7" id="optionaUM0JWaAUMwsURB7">Operand : Interaction Operand</option>
<option value="shape|779.0|406.0|8.0|13.0|Activation_NEXMJWaAUMwsURHd.html|Activation_NEXMJWaAUMwsURHd.html|9EXMJWaAUMwsURHf" id="option9EXMJWaAUMwsURHf">Activation : Activation</option>
<option value="shape|629.0|362.0|8.0|13.0|Activation_O7jMJWaAUMwsURGj.html|Activation_O7jMJWaAUMwsURGj.html|h7jMJWaAUMwsURGl" id="optionh7jMJWaAUMwsURGl">Activation : Activation</option>
<option value="shape|2.0|200.0|840.0|231.0|InteractionOperand_7UM0JWaAUMwsURCC.html|InteractionOperand_7UM0JWaAUMwsURCC.html|7UM0JWaAUMwsURCB" id="option7UM0JWaAUMwsURCB">Operand2 : Interaction Operand</option>
<option value="shape|629.0|183.0|8.0|12.0|Activation_KipMJWaAUMwsURGR.html|Activation_KipMJWaAUMwsURGR.html|6ipMJWaAUMwsURGT" id="option6ipMJWaAUMwsURGT">Activation : Activation</option>
<option value="shape|487.0|283.0|8.0|44.0|Activation_xDaMJWaAUMwsURFc.html|Activation_xDaMJWaAUMwsURFc.html|5DaMJWaAUMwsURFe" id="option5DaMJWaAUMwsURFe">Activation : Activation</option>
<option value="shape|342.0|270.0|8.0|160.0|Activation_p7SMJWaAUMwsURFK.html|Activation_p7SMJWaAUMwsURFK.html|F7SMJWaAUMwsURFM" id="optionF7SMJWaAUMwsURFM">Activation : Activation</option>
<option value="shape|2.0|61.0|840.0|371.0|CombinedFragment_bkM0JWaAUMwsURB4.html|CombinedFragment_bkM0JWaAUMwsURB4.html|bkM0JWaAUMwsURB3" id="optionbkM0JWaAUMwsURB3">CombinedFragment : Combined Fragment</option>
<option value="shape|732.0|2.0|102.0|35.0|InteractionLifeLine_e6gMJWaAUMwsUREB.html|InteractionLifeLine_e6gMJWaAUMwsUREB.html|e6gMJWaAUMwsUREA" id="optione6gMJWaAUMwsUREA">Audio Output : Lifeline</option>
<option value="shape|302.0|2.0|88.0|35.0|InteractionLifeLine_uFz0JWaAUMwsURDT.html|InteractionLifeLine_uFz0JWaAUMwsURDT.html|uFz0JWaAUMwsURDS" id="optionuFz0JWaAUMwsURDS">Algorithm : Lifeline</option>
<option value="shape|592.0|2.0|83.0|35.0|InteractionLifeLine_rDN0JWaAUMwsURC9.html|InteractionLifeLine_rDN0JWaAUMwsURC9.html|rDN0JWaAUMwsURC8" id="optionrDN0JWaAUMwsURC8">GUI Output : Lifeline</option>
<option value="shape|204.0|123.0|8.0|298.0|Activation_2Ao0JWaAUMwsURBj.html|Activation_2Ao0JWaAUMwsURBj.html|eAo0JWaAUMwsURBl" id="optioneAo0JWaAUMwsURBl">Activation : Activation</option>
<option value="shape|70.0|122.0|8.0|257.0|Activation_KAo0JWaAUMwsURBd.html|Activation_KAo0JWaAUMwsURBd.html|GAo0JWaAUMwsURBf" id="optionGAo0JWaAUMwsURBf">Activation : Activation</option>
<option value="shape|447.0|2.0|88.0|35.0|InteractionLifeLine_dUvUJWaAUMwsURBO.html|InteractionLifeLine_dUvUJWaAUMwsURBO.html|tUvUJWaAUMwsURBN" id="optiontUvUJWaAUMwsURBN">Song Storage : Lifeline</option>
<option value="shape|174.0|2.0|70.0|35.0|InteractionLifeLine_pfnUJWaAUMwsURBE.html|InteractionLifeLine_pfnUJWaAUMwsURBE.html|pfnUJWaAUMwsURBD" id="optionpfnUJWaAUMwsURBD">Control : Lifeline</option>
<option value="shape|31.0|2.0|87.0|47.0|InteractionLifeLine_oKrUJWaAUMwsURA6.html|InteractionLifeLine_oKrUJWaAUMwsURA6.html|oKrUJWaAUMwsURA5" id="optionoKrUJWaAUMwsURA5">GUI Input : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Go_to_Next_Song_Sequence_Diagram.png" usemap="#diagram_map" class="Image" width="846" height="454"/>
					<map name="diagram_map">
<area imageId="diagram" coords="68.0, 116.0, 68.0, 130.0, 215.0, 130.0, 215.0, 116.0" coords2="68.0, 116.0, 68.0, 130.0, 215.0, 130.0, 215.0, 116.0" shape="poly" alt="1: Press Next Button:Message" id="areadiagram_map_fAo0JWaAUMwsURBq_default" href="Message__Ao0JWaAUMwsURBn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="203.0, 133.0, 203.0, 147.0, 352.0, 147.0, 352.0, 133.0" coords2="203.0, 133.0, 203.0, 147.0, 352.0, 147.0, 352.0, 133.0" shape="poly" alt="1.1: Select Next Song:Message" id="areadiagram_map_Wz4MJWaAUMwsUREZ_default" href="Message_nT4MJWaAUMwsUREW.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="68.0, 242.0, 68.0, 256.0, 215.0, 256.0, 215.0, 242.0" coords2="68.0, 242.0, 68.0, 256.0, 215.0, 256.0, 215.0, 242.0" shape="poly" alt="2: Press Next Button:Message" id="areadiagram_map_c38MJWaAUMwsURE9_default" href="Message_DX8MJWaAUMwsURE6.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="203.0, 263.0, 203.0, 277.0, 352.0, 277.0, 352.0, 263.0" coords2="203.0, 263.0, 203.0, 277.0, 352.0, 277.0, 352.0, 263.0" shape="poly" alt="2.1: Select Next Song:Message" id="areadiagram_map_0HSMJWaAUMwsURFR_default" href="Message_17SMJWaAUMwsURFO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 276.0, 340.0, 290.0, 497.0, 290.0, 497.0, 276.0" coords2="340.0, 276.0, 340.0, 290.0, 497.0, 290.0, 497.0, 276.0" shape="poly" alt="2.1.1: Request Data:Message" id="areadiagram_map_UjaMJWaAUMwsURFj_default" href="Message_lDaMJWaAUMwsURFg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 309.0, 340.0, 323.0, 497.0, 323.0, 497.0, 309.0" coords2="340.0, 309.0, 340.0, 323.0, 497.0, 323.0, 497.0, 309.0" shape="poly" alt="2.1.1.1: Provide Data:Message" id="areadiagram_map_.1GMJWaAUMwsURFp_default" href="Message_1VGMJWaAUMwsURFm.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="203.0, 176.0, 203.0, 190.0, 639.0, 190.0, 639.0, 176.0" coords2="203.0, 176.0, 203.0, 190.0, 639.0, 190.0, 639.0, 176.0" shape="poly" alt="1.2: Display Selected Song:Message" id="areadiagram_map_HipMJWaAUMwsURGY_default" href="Message_WipMJWaAUMwsURGV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="203.0, 355.0, 203.0, 369.0, 639.0, 369.0, 639.0, 355.0" coords2="203.0, 355.0, 203.0, 369.0, 639.0, 369.0, 639.0, 355.0" shape="poly" alt="2.2: Display Selected Song:Message" id="areadiagram_map_gHjMJWaAUMwsURGq_default" href="Message_J7jMJWaAUMwsURGn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 399.0, 340.0, 413.0, 789.0, 413.0, 789.0, 399.0" coords2="340.0, 399.0, 340.0, 413.0, 789.0, 413.0, 789.0, 399.0" shape="poly" alt="2.1.1.1.1: Output Song Data:Message" id="areadiagram_map_QUXMJWaAUMwsURHk_default" href="Message_jEXMJWaAUMwsURHh.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 79, 842, 201" coords2="2, 79, 842, 201" shape="rect" alt="Operand:Interaction Operand" id="areadiagram_map_aUM0JWaAUMwsURB7_default" href="InteractionOperand_aUM0JWaAUMwsURB8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 200, 842, 431" coords2="2, 200, 842, 431" shape="rect" alt="Operand2:Interaction Operand" id="areadiagram_map_7UM0JWaAUMwsURCB_default" href="InteractionOperand_7UM0JWaAUMwsURCC.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="342, 140, 350, 153" coords2="342, 140, 350, 153" shape="rect" alt="Activation:Activation" id="areadiagram_map_bT4MJWaAUMwsUREU_default" href="Activation_zT4MJWaAUMwsURES.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="779, 406, 787, 419" coords2="779, 406, 787, 419" shape="rect" alt="Activation:Activation" id="areadiagram_map_9EXMJWaAUMwsURHf_default" href="Activation_NEXMJWaAUMwsURHd.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="629, 362, 637, 375" coords2="629, 362, 637, 375" shape="rect" alt="Activation:Activation" id="areadiagram_map_h7jMJWaAUMwsURGl_default" href="Activation_O7jMJWaAUMwsURGj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="629, 183, 637, 195" coords2="629, 183, 637, 195" shape="rect" alt="Activation:Activation" id="areadiagram_map_6ipMJWaAUMwsURGT_default" href="Activation_KipMJWaAUMwsURGR.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="487, 283, 495, 327" coords2="487, 283, 495, 327" shape="rect" alt="Activation:Activation" id="areadiagram_map_5DaMJWaAUMwsURFe_default" href="Activation_xDaMJWaAUMwsURFc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="342, 270, 350, 430" coords2="342, 270, 350, 430" shape="rect" alt="Activation:Activation" id="areadiagram_map_F7SMJWaAUMwsURFM_default" href="Activation_p7SMJWaAUMwsURFK.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 61, 842, 432" coords2="2, 61, 842, 432" shape="rect" alt="CombinedFragment:Combined Fragment" id="areadiagram_map_bkM0JWaAUMwsURB3_default" href="CombinedFragment_bkM0JWaAUMwsURB4.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="732, 2, 834, 37" coords2="732, 2, 834, 37" shape="rect" alt="Audio Output : Audio DAC:Lifeline" id="areadiagram_map_e6gMJWaAUMwsUREA_default" href="InteractionLifeLine_e6gMJWaAUMwsUREB.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="302, 2, 390, 37" coords2="302, 2, 390, 37" shape="rect" alt="Algorithm : Song Streaming:Lifeline" id="areadiagram_map_uFz0JWaAUMwsURDS_default" href="InteractionLifeLine_uFz0JWaAUMwsURDT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="592, 2, 675, 37" coords2="592, 2, 675, 37" shape="rect" alt="GUI Output : GUI Display:Lifeline" id="areadiagram_map_rDN0JWaAUMwsURC8_default" href="InteractionLifeLine_rDN0JWaAUMwsURC9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="204, 123, 212, 421" coords2="204, 123, 212, 421" shape="rect" alt="Activation:Activation" id="areadiagram_map_eAo0JWaAUMwsURBl_default" href="Activation_2Ao0JWaAUMwsURBj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="70, 122, 78, 379" coords2="70, 122, 78, 379" shape="rect" alt="Activation:Activation" id="areadiagram_map_GAo0JWaAUMwsURBf_default" href="Activation_KAo0JWaAUMwsURBd.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="447, 2, 535, 37" coords2="447, 2, 535, 37" shape="rect" alt="Song Storage : USB File Input:Lifeline" id="areadiagram_map_tUvUJWaAUMwsURBN_default" href="InteractionLifeLine_dUvUJWaAUMwsURBO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="174, 2, 244, 37" coords2="174, 2, 244, 37" shape="rect" alt="Control : Control:Lifeline" id="areadiagram_map_pfnUJWaAUMwsURBD_default" href="InteractionLifeLine_pfnUJWaAUMwsURBE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="31, 2, 118, 49" coords2="31, 2, 118, 49" shape="rect" alt="GUI Input : Next Song Button:Lifeline" id="areadiagram_map_oKrUJWaAUMwsURA5_default" href="InteractionLifeLine_oKrUJWaAUMwsURA6.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_zT4MJWaAUMwsURES.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_aUM0JWaAUMwsURB8.html" class="ItemLink">Operand : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_NEXMJWaAUMwsURHd.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_O7jMJWaAUMwsURGj.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_7UM0JWaAUMwsURCC.html" class="ItemLink">Operand2 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_KipMJWaAUMwsURGR.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_xDaMJWaAUMwsURFc.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_p7SMJWaAUMwsURFK.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_bkM0JWaAUMwsURB4.html" class="ItemLink">CombinedFragment : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_e6gMJWaAUMwsUREB.html" class="ItemLink">Audio Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_uFz0JWaAUMwsURDT.html" class="ItemLink">Algorithm : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_rDN0JWaAUMwsURC9.html" class="ItemLink">GUI Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_2Ao0JWaAUMwsURBj.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_KAo0JWaAUMwsURBd.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_dUvUJWaAUMwsURBO.html" class="ItemLink">Song Storage : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_pfnUJWaAUMwsURBE.html" class="ItemLink">Control : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_oKrUJWaAUMwsURA6.html" class="ItemLink">GUI Input : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
