<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Profile Diagram - SERTS Class Stereotypes</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Profile_mk0ZiaaAUHheFiXy.html" class="PageParentTitle">SERTS Profile : Profile</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Profile Diagram - SERTS Class Stereotypes		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/HOwliaaAUHheFidl', 'SERTS Class Stereotypes\nSERTS.vpp://diagram/HOwliaaAUHheFidl', 'SERTS Class Stereotypes', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|115.0|812.0|184.0|40.0|Stereotype_7VH1iaaAUHheFjDn.html|Stereotype_7VH1iaaAUHheFjDn.html|7VH1iaaAUHheFjDm" id="option7VH1iaaAUHheFjDm">external input/output device : Stereotype</option>
<option value="shape|319.0|812.0|157.0|40.0|Stereotype_DSj1iaaAUHheFjDN.html|Stereotype_DSj1iaaAUHheFjDN.html|DSj1iaaAUHheFjDM" id="optionDSj1iaaAUHheFjDM">external output device : Stereotype</option>
<option value="shape|496.0|812.0|150.0|40.0|Stereotype_Erd1iaaAUHheFjC9.html|Stereotype_Erd1iaaAUHheFjC9.html|Erd1iaaAUHheFjC8" id="optionErd1iaaAUHheFjC8">external input device : Stereotype</option>
<option value="shape|59.0|642.0|112.0|40.0|Stereotype_4CV1iaaAUHheFjBc.html|Stereotype_4CV1iaaAUHheFjBc.html|YCV1iaaAUHheFjBb" id="optionYCV1iaaAUHheFjBb">external user : Stereotype</option>
<option value="shape|190.0|642.0|125.0|40.0|Stereotype_8AF1iaaAUHheFjBM.html|Stereotype_8AF1iaaAUHheFjBM.html|8AF1iaaAUHheFjBL" id="option8AF1iaaAUHheFjBL">external system : Stereotype</option>
<option value="shape|336.0|642.0|122.0|40.0|Stereotype_fBx1iaaAUHheFjA8.html|Stereotype_fBx1iaaAUHheFjA8.html|fBx1iaaAUHheFjA7" id="optionfBx1iaaAUHheFjA7">external device : Stereotype</option>
<option value="shape|479.0|642.0|115.0|40.0|Stereotype_7PB1iaaAUHheFjAs.html|Stereotype_7PB1iaaAUHheFjAs.html|7PB1iaaAUHheFjAr" id="option7PB1iaaAUHheFjAr">external timer : Stereotype</option>
<option value="shape|35.0|461.0|138.0|57.0|NOTE_1NW1iaaAUHheFjAY.html|NOTE_1NW1iaaAUHheFjAY.html|1NW1iaaAUHheFjAX" id="option1NW1iaaAUHheFjAX">Unnamed Note : Note</option>
<option value="shape|274.0|472.0|102.0|40.0|Stereotype_vjS1iaaAUHheFjAH.html|Stereotype_vjS1iaaAUHheFjAH.html|vjS1iaaAUHheFjAG" id="optionvjS1iaaAUHheFjAG">external : Stereotype</option>
<option value="shape|81.0|2.0|114.0|57.0|NOTE_fuo1iaaAUHheFi_e.html|NOTE_fuo1iaaAUHheFi_e.html|fuo1iaaAUHheFi.d" id="optionfuo1iaaAUHheFi.d">Unnamed Note : Note</option>
<option value="shape|0.0|361.0|102.0|40.0|Stereotype_E_xViaaAUHheFijP.html|Stereotype_E_xViaaAUHheFijP.html|E.xViaaAUHheFijO" id="optionE.xViaaAUHheFijO">service : Stereotype</option>
<option value="shape|122.0|361.0|102.0|40.0|Stereotype_8UhViaaAUHheFii_.html|Stereotype_8UhViaaAUHheFii_.html|8UhViaaAUHheFii." id="option8UhViaaAUHheFii.">algorithm : Stereotype</option>
<option value="shape|245.0|361.0|117.0|40.0|Stereotype__CeViaaAUHheFiiv.html|Stereotype__CeViaaAUHheFiiv.html|.CeViaaAUHheFiiu" id="option.CeViaaAUHheFiiu">business logic : Stereotype</option>
<option value="shape|382.0|361.0|104.0|40.0|Stereotype_EC2ViaaAUHheFiif.html|Stereotype_EC2ViaaAUHheFiif.html|EC2ViaaAUHheFiie" id="optionEC2ViaaAUHheFiie">coordinator : Stereotype</option>
<option value="shape|506.0|361.0|164.0|40.0|Stereotype_FL6ViaaAUHheFiiP.html|Stereotype_FL6ViaaAUHheFiiP.html|5L6ViaaAUHheFiiO" id="option5L6ViaaAUHheFiiO">state dependent control : Stereotype</option>
<option value="shape|690.0|361.0|102.0|40.0|Stereotype_7OqViaaAUHheFih6.html|Stereotype_7OqViaaAUHheFih6.html|7OqViaaAUHheFih5" id="option7OqViaaAUHheFih5">timer : Stereotype</option>
<option value="shape|813.0|361.0|137.0|40.0|Stereotype_HuiViaaAUHheFihj.html|Stereotype_HuiViaaAUHheFihj.html|HuiViaaAUHheFihi" id="optionHuiViaaAUHheFihi">database wrapper : Stereotype</option>
<option value="shape|970.0|361.0|127.0|40.0|Stereotype_kucViaaAUHheFihT.html|Stereotype_kucViaaAUHheFihT.html|kucViaaAUHheFihS" id="optionkucViaaAUHheFihS">data abstraction : Stereotype</option>
<option value="shape|109.0|191.0|127.0|40.0|Stereotype_oPXliaaAUHheFiga.html|Stereotype_oPXliaaAUHheFiga.html|oPXliaaAUHheFigZ" id="optionoPXliaaAUHheFigZ">application logic : Stereotype</option>
<option value="shape|536.0|191.0|102.0|40.0|Stereotype_q0nliaaAUHheFigR.html|Stereotype_q0nliaaAUHheFigR.html|q0nliaaAUHheFigQ" id="optionq0nliaaAUHheFigQ">control : Stereotype</option>
<option value="shape|909.0|191.0|102.0|40.0|Stereotype_bXrliaaAUHheFigC.html|Stereotype_bXrliaaAUHheFigC.html|bXrliaaAUHheFigB" id="optionbXrliaaAUHheFigB">entity : Stereotype</option>
<option value="shape|1113.0|531.0|106.0|40.0|Stereotype_v9dliaaAUHheFifg.html|Stereotype_v9dliaaAUHheFifg.html|v9dliaaAUHheFiff" id="optionv9dliaaAUHheFiff">input/output : Stereotype</option>
<option value="shape|1239.0|531.0|102.0|40.0|Stereotype_vrNliaaAUHheFifX.html|Stereotype_vrNliaaAUHheFifX.html|vrNliaaAUHheFifW" id="optionvrNliaaAUHheFifW">output : Stereotype</option>
<option value="shape|1361.0|531.0|102.0|40.0|Stereotype_s61liaaAUHheFifO.html|Stereotype_s61liaaAUHheFifO.html|s61liaaAUHheFifN" id="options61liaaAUHheFifN">input : Stereotype</option>
<option value="shape|1117.0|361.0|102.0|40.0|Stereotype_Yp5liaaAUHheFie_.html|Stereotype_Yp5liaaAUHheFie_.html|Yp5liaaAUHheFie." id="optionYp5liaaAUHheFie.">proxy : Stereotype</option>
<option value="shape|1239.0|361.0|102.0|40.0|Stereotype_PFRliaaAUHheFieq.html|Stereotype_PFRliaaAUHheFieq.html|PFRliaaAUHheFiep" id="optionPFRliaaAUHheFiep">devcie I/O : Stereotype</option>
<option value="shape|1361.0|361.0|124.0|40.0|Stereotype_p4eliaaAUHheFieb.html|Stereotype_p4eliaaAUHheFieb.html|p4eliaaAUHheFiea" id="optionp4eliaaAUHheFiea">user interaction : Stereotype</option>
<option value="shape|1239.0|191.0|102.0|40.0|Stereotype_oCGliaaAUHheFieG.html|Stereotype_oCGliaaAUHheFieG.html|ICGliaaAUHheFieF" id="optionICGliaaAUHheFieF">boundary : Stereotype</option>
<option value="shape|760.0|21.0|102.0|40.0|Stereotype_oXcliaaAUHheFid7.html|Stereotype_oXcliaaAUHheFid7.html|oXcliaaAUHheFid6" id="optionoXcliaaAUHheFid6">application : Stereotype</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/SERTS_Class_Stereotypes.png" usemap="#diagram_map" class="Image" width="1489" height="856"/>
					<map name="diagram_map">
<area imageId="diagram" coords="804.0, 61.0, 804.0, 104.0, 801.0, 104.0, 801.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 1283.0, 118.0, 1283.0, 191.0, 1297.0, 191.0, 1297.0, 118.0, 1300.0, 118.0, 1300.0, 104.0, 1297.0, 104.0, 1297.0, 101.0, 1283.0, 101.0, 1283.0, 104.0, 818.0, 104.0, 818.0, 61.0" coords2="804.0, 61.0, 804.0, 104.0, 801.0, 104.0, 801.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 1283.0, 118.0, 1283.0, 191.0, 1297.0, 191.0, 1297.0, 118.0, 1300.0, 118.0, 1300.0, 104.0, 1297.0, 104.0, 1297.0, 101.0, 1283.0, 101.0, 1283.0, 104.0, 818.0, 104.0, 818.0, 61.0" shape="poly" alt=":Generalization" id="areadiagram_map_96WliaaAUHheFieM_default" href="Generalization_p6WliaaAUHheFieL.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 231.0, 1283.0, 274.0, 1280.0, 274.0, 1280.0, 288.0, 1283.0, 288.0, 1283.0, 291.0, 1297.0, 291.0, 1297.0, 288.0, 1416.0, 288.0, 1416.0, 361.0, 1430.0, 361.0, 1430.0, 288.0, 1433.0, 288.0, 1433.0, 274.0, 1430.0, 274.0, 1430.0, 271.0, 1416.0, 271.0, 1416.0, 274.0, 1297.0, 274.0, 1297.0, 231.0" coords2="1283.0, 231.0, 1283.0, 274.0, 1280.0, 274.0, 1280.0, 288.0, 1283.0, 288.0, 1283.0, 291.0, 1297.0, 291.0, 1297.0, 288.0, 1416.0, 288.0, 1416.0, 361.0, 1430.0, 361.0, 1430.0, 288.0, 1433.0, 288.0, 1433.0, 274.0, 1430.0, 274.0, 1430.0, 271.0, 1416.0, 271.0, 1416.0, 274.0, 1297.0, 274.0, 1297.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_X5BliaaAUHheFieh_default" href="Generalization_T5BliaaAUHheFieg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 231.0, 1283.0, 361.0, 1297.0, 361.0, 1297.0, 231.0" coords2="1283.0, 231.0, 1283.0, 361.0, 1297.0, 361.0, 1297.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_aAZliaaAUHheFie2_default" href="Generalization_sAZliaaAUHheFie1.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 231.0, 1283.0, 274.0, 1175.0, 274.0, 1175.0, 271.0, 1161.0, 271.0, 1161.0, 274.0, 1158.0, 274.0, 1158.0, 288.0, 1161.0, 288.0, 1161.0, 361.0, 1175.0, 361.0, 1175.0, 288.0, 1283.0, 288.0, 1283.0, 291.0, 1297.0, 291.0, 1297.0, 288.0, 1300.0, 288.0, 1300.0, 274.0, 1297.0, 274.0, 1297.0, 231.0" coords2="1283.0, 231.0, 1283.0, 274.0, 1175.0, 274.0, 1175.0, 271.0, 1161.0, 271.0, 1161.0, 274.0, 1158.0, 274.0, 1158.0, 288.0, 1161.0, 288.0, 1161.0, 361.0, 1175.0, 361.0, 1175.0, 288.0, 1283.0, 288.0, 1283.0, 291.0, 1297.0, 291.0, 1297.0, 288.0, 1300.0, 288.0, 1300.0, 274.0, 1297.0, 274.0, 1297.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map__RlliaaAUHheFifF_default" href="Generalization_rRlliaaAUHheFifE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 401.0, 1283.0, 444.0, 1280.0, 444.0, 1280.0, 458.0, 1283.0, 458.0, 1283.0, 461.0, 1297.0, 461.0, 1297.0, 458.0, 1405.0, 458.0, 1405.0, 531.0, 1419.0, 531.0, 1419.0, 458.0, 1422.0, 458.0, 1422.0, 444.0, 1419.0, 444.0, 1419.0, 441.0, 1405.0, 441.0, 1405.0, 444.0, 1297.0, 444.0, 1297.0, 401.0" coords2="1283.0, 401.0, 1283.0, 444.0, 1280.0, 444.0, 1280.0, 458.0, 1283.0, 458.0, 1283.0, 461.0, 1297.0, 461.0, 1297.0, 458.0, 1405.0, 458.0, 1405.0, 531.0, 1419.0, 531.0, 1419.0, 458.0, 1422.0, 458.0, 1422.0, 444.0, 1419.0, 444.0, 1419.0, 441.0, 1405.0, 441.0, 1405.0, 444.0, 1297.0, 444.0, 1297.0, 401.0" shape="poly" alt=":Generalization" id="areadiagram_map_22DliaaAUHheFifq_default" href="Generalization_S2DliaaAUHheFifp.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 401.0, 1283.0, 531.0, 1297.0, 531.0, 1297.0, 401.0" coords2="1283.0, 401.0, 1283.0, 531.0, 1297.0, 531.0, 1297.0, 401.0" shape="poly" alt=":Generalization" id="areadiagram_map_v3DliaaAUHheFifu_default" href="Generalization_b3DliaaAUHheFift.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1283.0, 401.0, 1283.0, 444.0, 1173.0, 444.0, 1173.0, 441.0, 1159.0, 441.0, 1159.0, 444.0, 1156.0, 444.0, 1156.0, 458.0, 1159.0, 458.0, 1159.0, 531.0, 1173.0, 531.0, 1173.0, 458.0, 1283.0, 458.0, 1283.0, 461.0, 1297.0, 461.0, 1297.0, 458.0, 1300.0, 458.0, 1300.0, 444.0, 1297.0, 444.0, 1297.0, 401.0" coords2="1283.0, 401.0, 1283.0, 444.0, 1173.0, 444.0, 1173.0, 441.0, 1159.0, 441.0, 1159.0, 444.0, 1156.0, 444.0, 1156.0, 458.0, 1159.0, 458.0, 1159.0, 531.0, 1173.0, 531.0, 1173.0, 458.0, 1283.0, 458.0, 1283.0, 461.0, 1297.0, 461.0, 1297.0, 458.0, 1300.0, 458.0, 1300.0, 444.0, 1297.0, 444.0, 1297.0, 401.0" shape="poly" alt=":Generalization" id="areadiagram_map_zFjliaaAUHheFify_default" href="Generalization_VFjliaaAUHheFifx.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="804.0, 61.0, 804.0, 104.0, 801.0, 104.0, 801.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 953.0, 118.0, 953.0, 191.0, 967.0, 191.0, 967.0, 118.0, 970.0, 118.0, 970.0, 104.0, 967.0, 104.0, 967.0, 101.0, 953.0, 101.0, 953.0, 104.0, 818.0, 104.0, 818.0, 61.0" coords2="804.0, 61.0, 804.0, 104.0, 801.0, 104.0, 801.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 953.0, 118.0, 953.0, 191.0, 967.0, 191.0, 967.0, 118.0, 970.0, 118.0, 970.0, 104.0, 967.0, 104.0, 967.0, 101.0, 953.0, 101.0, 953.0, 104.0, 818.0, 104.0, 818.0, 61.0" shape="poly" alt=":Generalization" id="areadiagram_map_9M7liaaAUHheFigI_default" href="Generalization_ZM7liaaAUHheFigH.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="804.0, 61.0, 804.0, 104.0, 595.0, 104.0, 595.0, 101.0, 581.0, 101.0, 581.0, 104.0, 578.0, 104.0, 578.0, 118.0, 581.0, 118.0, 581.0, 191.0, 595.0, 191.0, 595.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 821.0, 118.0, 821.0, 104.0, 818.0, 104.0, 818.0, 61.0" coords2="804.0, 61.0, 804.0, 104.0, 595.0, 104.0, 595.0, 101.0, 581.0, 101.0, 581.0, 104.0, 578.0, 104.0, 578.0, 118.0, 581.0, 118.0, 581.0, 191.0, 595.0, 191.0, 595.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 821.0, 118.0, 821.0, 104.0, 818.0, 104.0, 818.0, 61.0" shape="poly" alt=":Generalization" id="areadiagram_map_oDPliaaAUHheFigg_default" href="Generalization__9PliaaAUHheFigf.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="804.0, 61.0, 804.0, 104.0, 180.0, 104.0, 180.0, 101.0, 166.0, 101.0, 166.0, 104.0, 163.0, 104.0, 163.0, 118.0, 166.0, 118.0, 166.0, 191.0, 180.0, 191.0, 180.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 821.0, 118.0, 821.0, 104.0, 818.0, 104.0, 818.0, 61.0" coords2="804.0, 61.0, 804.0, 104.0, 180.0, 104.0, 180.0, 101.0, 166.0, 101.0, 166.0, 104.0, 163.0, 104.0, 163.0, 118.0, 166.0, 118.0, 166.0, 191.0, 180.0, 191.0, 180.0, 118.0, 804.0, 118.0, 804.0, 121.0, 818.0, 121.0, 818.0, 118.0, 821.0, 118.0, 821.0, 104.0, 818.0, 104.0, 818.0, 61.0" shape="poly" alt=":Generalization" id="areadiagram_map_zlvliaaAUHheFigk_default" href="Generalization_NlvliaaAUHheFigj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="953.0, 231.0, 953.0, 274.0, 950.0, 274.0, 950.0, 288.0, 953.0, 288.0, 953.0, 291.0, 967.0, 291.0, 967.0, 288.0, 1026.0, 288.0, 1026.0, 361.0, 1040.0, 361.0, 1040.0, 288.0, 1043.0, 288.0, 1043.0, 274.0, 1040.0, 274.0, 1040.0, 271.0, 1026.0, 271.0, 1026.0, 274.0, 967.0, 274.0, 967.0, 231.0" coords2="953.0, 231.0, 953.0, 274.0, 950.0, 274.0, 950.0, 288.0, 953.0, 288.0, 953.0, 291.0, 967.0, 291.0, 967.0, 288.0, 1026.0, 288.0, 1026.0, 361.0, 1040.0, 361.0, 1040.0, 288.0, 1043.0, 288.0, 1043.0, 274.0, 1040.0, 274.0, 1040.0, 271.0, 1026.0, 271.0, 1026.0, 274.0, 967.0, 274.0, 967.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_lucViaaAUHheFihY_default" href="Generalization_hucViaaAUHheFihX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="953.0, 231.0, 953.0, 274.0, 888.0, 274.0, 888.0, 271.0, 874.0, 271.0, 874.0, 274.0, 871.0, 274.0, 871.0, 288.0, 874.0, 288.0, 874.0, 361.0, 888.0, 361.0, 888.0, 288.0, 953.0, 288.0, 953.0, 291.0, 967.0, 291.0, 967.0, 288.0, 970.0, 288.0, 970.0, 274.0, 967.0, 274.0, 967.0, 231.0" coords2="953.0, 231.0, 953.0, 274.0, 888.0, 274.0, 888.0, 271.0, 874.0, 271.0, 874.0, 274.0, 871.0, 274.0, 871.0, 288.0, 874.0, 288.0, 874.0, 361.0, 888.0, 361.0, 888.0, 288.0, 953.0, 288.0, 953.0, 291.0, 967.0, 291.0, 967.0, 288.0, 970.0, 288.0, 970.0, 274.0, 967.0, 274.0, 967.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_peiViaaAUHheFiho_default" href="Generalization_ueiViaaAUHheFihn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="581.0, 231.0, 581.0, 274.0, 578.0, 274.0, 578.0, 288.0, 581.0, 288.0, 581.0, 291.0, 595.0, 291.0, 595.0, 288.0, 734.0, 288.0, 734.0, 361.0, 748.0, 361.0, 748.0, 288.0, 751.0, 288.0, 751.0, 274.0, 748.0, 274.0, 748.0, 271.0, 734.0, 271.0, 734.0, 274.0, 595.0, 274.0, 595.0, 231.0" coords2="581.0, 231.0, 581.0, 274.0, 578.0, 274.0, 578.0, 288.0, 581.0, 288.0, 581.0, 291.0, 595.0, 291.0, 595.0, 288.0, 734.0, 288.0, 734.0, 361.0, 748.0, 361.0, 748.0, 288.0, 751.0, 288.0, 751.0, 274.0, 748.0, 274.0, 748.0, 271.0, 734.0, 271.0, 734.0, 274.0, 595.0, 274.0, 595.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_BuqViaaAUHheFiiA_default" href="Generalization_auqViaaAUHheFih_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="581.0, 231.0, 581.0, 361.0, 595.0, 361.0, 595.0, 231.0" coords2="581.0, 231.0, 581.0, 361.0, 595.0, 361.0, 595.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_Cr6ViaaAUHheFiiU_default" href="Generalization_Er6ViaaAUHheFiiT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="581.0, 231.0, 581.0, 274.0, 441.0, 274.0, 441.0, 271.0, 427.0, 271.0, 427.0, 274.0, 424.0, 274.0, 424.0, 288.0, 427.0, 288.0, 427.0, 361.0, 441.0, 361.0, 441.0, 288.0, 581.0, 288.0, 581.0, 291.0, 595.0, 291.0, 595.0, 288.0, 598.0, 288.0, 598.0, 274.0, 595.0, 274.0, 595.0, 231.0" coords2="581.0, 231.0, 581.0, 274.0, 441.0, 274.0, 441.0, 271.0, 427.0, 271.0, 427.0, 274.0, 424.0, 274.0, 424.0, 288.0, 427.0, 288.0, 427.0, 361.0, 441.0, 361.0, 441.0, 288.0, 581.0, 288.0, 581.0, 291.0, 595.0, 291.0, 595.0, 288.0, 598.0, 288.0, 598.0, 274.0, 595.0, 274.0, 595.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_FC2ViaaAUHheFiik_default" href="Generalization_hC2ViaaAUHheFiij.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="166.0, 231.0, 166.0, 274.0, 163.0, 274.0, 163.0, 288.0, 166.0, 288.0, 166.0, 291.0, 180.0, 291.0, 180.0, 288.0, 296.0, 288.0, 296.0, 361.0, 310.0, 361.0, 310.0, 288.0, 313.0, 288.0, 313.0, 274.0, 310.0, 274.0, 310.0, 271.0, 296.0, 271.0, 296.0, 274.0, 180.0, 274.0, 180.0, 231.0" coords2="166.0, 231.0, 166.0, 274.0, 163.0, 274.0, 163.0, 288.0, 166.0, 288.0, 166.0, 291.0, 180.0, 291.0, 180.0, 288.0, 296.0, 288.0, 296.0, 361.0, 310.0, 361.0, 310.0, 288.0, 313.0, 288.0, 313.0, 274.0, 310.0, 274.0, 310.0, 271.0, 296.0, 271.0, 296.0, 274.0, 180.0, 274.0, 180.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_gieViaaAUHheFii0_default" href="Generalization_PCeViaaAUHheFiiz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="166.0, 231.0, 166.0, 361.0, 180.0, 361.0, 180.0, 231.0" coords2="166.0, 231.0, 166.0, 361.0, 180.0, 361.0, 180.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_jUhViaaAUHheFijE_default" href="Generalization_lUhViaaAUHheFijD.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="166.0, 231.0, 166.0, 274.0, 57.0, 274.0, 57.0, 271.0, 43.0, 271.0, 43.0, 274.0, 40.0, 274.0, 40.0, 288.0, 43.0, 288.0, 43.0, 361.0, 57.0, 361.0, 57.0, 288.0, 166.0, 288.0, 166.0, 291.0, 180.0, 291.0, 180.0, 288.0, 183.0, 288.0, 183.0, 274.0, 180.0, 274.0, 180.0, 231.0" coords2="166.0, 231.0, 166.0, 274.0, 57.0, 274.0, 57.0, 271.0, 43.0, 271.0, 43.0, 274.0, 40.0, 274.0, 40.0, 288.0, 43.0, 288.0, 43.0, 361.0, 57.0, 361.0, 57.0, 288.0, 166.0, 288.0, 166.0, 291.0, 180.0, 291.0, 180.0, 288.0, 183.0, 288.0, 183.0, 274.0, 180.0, 274.0, 180.0, 231.0" shape="poly" alt=":Generalization" id="areadiagram_map_r.xViaaAUHheFijU_default" href="Generalization_t_xViaaAUHheFijT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319.0, 512.0, 319.0, 555.0, 316.0, 555.0, 316.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 530.0, 569.0, 530.0, 642.0, 544.0, 642.0, 544.0, 569.0, 547.0, 569.0, 547.0, 555.0, 544.0, 555.0, 544.0, 552.0, 530.0, 552.0, 530.0, 555.0, 333.0, 555.0, 333.0, 512.0" coords2="319.0, 512.0, 319.0, 555.0, 316.0, 555.0, 316.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 530.0, 569.0, 530.0, 642.0, 544.0, 642.0, 544.0, 569.0, 547.0, 569.0, 547.0, 555.0, 544.0, 555.0, 544.0, 552.0, 530.0, 552.0, 530.0, 555.0, 333.0, 555.0, 333.0, 512.0" shape="poly" alt=":Generalization" id="areadiagram_map_2vB1iaaAUHheFjAx_default" href="Generalization_KvB1iaaAUHheFjAw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319.0, 512.0, 319.0, 555.0, 316.0, 555.0, 316.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 391.0, 569.0, 391.0, 642.0, 405.0, 642.0, 405.0, 569.0, 408.0, 569.0, 408.0, 555.0, 405.0, 555.0, 405.0, 552.0, 391.0, 552.0, 391.0, 555.0, 333.0, 555.0, 333.0, 512.0" coords2="319.0, 512.0, 319.0, 555.0, 316.0, 555.0, 316.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 391.0, 569.0, 391.0, 642.0, 405.0, 642.0, 405.0, 569.0, 408.0, 569.0, 408.0, 555.0, 405.0, 555.0, 405.0, 552.0, 391.0, 552.0, 391.0, 555.0, 333.0, 555.0, 333.0, 512.0" shape="poly" alt=":Generalization" id="areadiagram_map_Jhx1iaaAUHheFjBB_default" href="Generalization_mhx1iaaAUHheFjBA.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319.0, 512.0, 319.0, 555.0, 260.0, 555.0, 260.0, 552.0, 246.0, 552.0, 246.0, 555.0, 243.0, 555.0, 243.0, 569.0, 246.0, 569.0, 246.0, 642.0, 260.0, 642.0, 260.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 336.0, 569.0, 336.0, 555.0, 333.0, 555.0, 333.0, 512.0" coords2="319.0, 512.0, 319.0, 555.0, 260.0, 555.0, 260.0, 552.0, 246.0, 552.0, 246.0, 555.0, 243.0, 555.0, 243.0, 569.0, 246.0, 569.0, 246.0, 642.0, 260.0, 642.0, 260.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 336.0, 569.0, 336.0, 555.0, 333.0, 555.0, 333.0, 512.0" shape="poly" alt=":Generalization" id="areadiagram_map_HAF1iaaAUHheFjBR_default" href="Generalization_jAF1iaaAUHheFjBQ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319.0, 512.0, 319.0, 555.0, 121.0, 555.0, 121.0, 552.0, 107.0, 552.0, 107.0, 555.0, 104.0, 555.0, 104.0, 569.0, 107.0, 569.0, 107.0, 642.0, 121.0, 642.0, 121.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 336.0, 569.0, 336.0, 555.0, 333.0, 555.0, 333.0, 512.0" coords2="319.0, 512.0, 319.0, 555.0, 121.0, 555.0, 121.0, 552.0, 107.0, 552.0, 107.0, 555.0, 104.0, 555.0, 104.0, 569.0, 107.0, 569.0, 107.0, 642.0, 121.0, 642.0, 121.0, 569.0, 319.0, 569.0, 319.0, 572.0, 333.0, 572.0, 333.0, 569.0, 336.0, 569.0, 336.0, 555.0, 333.0, 555.0, 333.0, 512.0" shape="poly" alt=":Generalization" id="areadiagram_map_zCV1iaaAUHheFjBh_default" href="Generalization_NCV1iaaAUHheFjBg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="391.0, 682.0, 391.0, 725.0, 388.0, 725.0, 388.0, 739.0, 391.0, 739.0, 391.0, 742.0, 405.0, 742.0, 405.0, 739.0, 564.0, 739.0, 564.0, 812.0, 578.0, 812.0, 578.0, 739.0, 581.0, 739.0, 581.0, 725.0, 578.0, 725.0, 578.0, 722.0, 564.0, 722.0, 564.0, 725.0, 405.0, 725.0, 405.0, 682.0" coords2="391.0, 682.0, 391.0, 725.0, 388.0, 725.0, 388.0, 739.0, 391.0, 739.0, 391.0, 742.0, 405.0, 742.0, 405.0, 739.0, 564.0, 739.0, 564.0, 812.0, 578.0, 812.0, 578.0, 739.0, 581.0, 739.0, 581.0, 725.0, 578.0, 725.0, 578.0, 722.0, 564.0, 722.0, 564.0, 725.0, 405.0, 725.0, 405.0, 682.0" shape="poly" alt=":Generalization" id="areadiagram_map_zrd1iaaAUHheFjDC_default" href="Generalization_Nrd1iaaAUHheFjDB.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="391.0, 682.0, 391.0, 812.0, 405.0, 812.0, 405.0, 682.0" coords2="391.0, 682.0, 391.0, 812.0, 405.0, 812.0, 405.0, 682.0" shape="poly" alt=":Generalization" id="areadiagram_map_Syj1iaaAUHheFjDS_default" href="Generalization_Myj1iaaAUHheFjDR.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="391.0, 682.0, 391.0, 725.0, 214.0, 725.0, 214.0, 722.0, 200.0, 722.0, 200.0, 725.0, 197.0, 725.0, 197.0, 739.0, 200.0, 739.0, 200.0, 812.0, 214.0, 812.0, 214.0, 739.0, 391.0, 739.0, 391.0, 742.0, 405.0, 742.0, 405.0, 739.0, 408.0, 739.0, 408.0, 725.0, 405.0, 725.0, 405.0, 682.0" coords2="391.0, 682.0, 391.0, 725.0, 214.0, 725.0, 214.0, 722.0, 200.0, 722.0, 200.0, 725.0, 197.0, 725.0, 197.0, 739.0, 200.0, 739.0, 200.0, 812.0, 214.0, 812.0, 214.0, 739.0, 391.0, 739.0, 391.0, 742.0, 405.0, 742.0, 405.0, 739.0, 408.0, 739.0, 408.0, 725.0, 405.0, 725.0, 405.0, 682.0" shape="poly" alt=":Generalization" id="areadiagram_map_W1H1iaaAUHheFjDs_default" href="Generalization_y1H1iaaAUHheFjDr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="115, 812, 299, 852" coords2="115, 812, 299, 852" shape="rect" alt="external input/output device:Stereotype" id="areadiagram_map_7VH1iaaAUHheFjDm_default" href="Stereotype_7VH1iaaAUHheFjDn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319, 812, 476, 852" coords2="319, 812, 476, 852" shape="rect" alt="external output device:Stereotype" id="areadiagram_map_DSj1iaaAUHheFjDM_default" href="Stereotype_DSj1iaaAUHheFjDN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="496, 812, 646, 852" coords2="496, 812, 646, 852" shape="rect" alt="external input device:Stereotype" id="areadiagram_map_Erd1iaaAUHheFjC8_default" href="Stereotype_Erd1iaaAUHheFjC9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="59, 642, 171, 682" coords2="59, 642, 171, 682" shape="rect" alt="external user:Stereotype" id="areadiagram_map_YCV1iaaAUHheFjBb_default" href="Stereotype_4CV1iaaAUHheFjBc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="190, 642, 315, 682" coords2="190, 642, 315, 682" shape="rect" alt="external system:Stereotype" id="areadiagram_map_8AF1iaaAUHheFjBL_default" href="Stereotype_8AF1iaaAUHheFjBM.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336, 642, 458, 682" coords2="336, 642, 458, 682" shape="rect" alt="external device:Stereotype" id="areadiagram_map_fBx1iaaAUHheFjA7_default" href="Stereotype_fBx1iaaAUHheFjA8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="479, 642, 594, 682" coords2="479, 642, 594, 682" shape="rect" alt="external timer:Stereotype" id="areadiagram_map_7PB1iaaAUHheFjAr_default" href="Stereotype_7PB1iaaAUHheFjAs.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;color:#000000;font-weight:normal;font-size:12px;margin-right:0;font-family:Dialog;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      figure 5.8 for classes
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="35, 461, 173, 518" coords2="35, 461, 173, 518" shape="rect" alt="figure 5.8 for classes:Note" id="areadiagram_map_1NW1iaaAUHheFjAX_default" href="NOTE_1NW1iaaAUHheFjAY.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="274, 472, 376, 512" coords2="274, 472, 376, 512" shape="rect" alt="external:Stereotype" id="areadiagram_map_vjS1iaaAUHheFjAG_default" href="Stereotype_vjS1iaaAUHheFjAH.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;color:#000000;font-weight:normal;font-size:12px;margin-right:0;font-family:Dialog;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      figure 8.1
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="81, 2, 195, 59" coords2="81, 2, 195, 59" shape="rect" alt="figure 8.1:Note" id="areadiagram_map_fuo1iaaAUHheFi.d_default" href="NOTE_fuo1iaaAUHheFi_e.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="0, 361, 102, 401" coords2="0, 361, 102, 401" shape="rect" alt="service:Stereotype" id="areadiagram_map_E.xViaaAUHheFijO_default" href="Stereotype_E_xViaaAUHheFijP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="122, 361, 224, 401" coords2="122, 361, 224, 401" shape="rect" alt="algorithm:Stereotype" id="areadiagram_map_8UhViaaAUHheFii._default" href="Stereotype_8UhViaaAUHheFii_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="245, 361, 362, 401" coords2="245, 361, 362, 401" shape="rect" alt="business logic:Stereotype" id="areadiagram_map_.CeViaaAUHheFiiu_default" href="Stereotype__CeViaaAUHheFiiv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="382, 361, 486, 401" coords2="382, 361, 486, 401" shape="rect" alt="coordinator:Stereotype" id="areadiagram_map_EC2ViaaAUHheFiie_default" href="Stereotype_EC2ViaaAUHheFiif.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="506, 361, 670, 401" coords2="506, 361, 670, 401" shape="rect" alt="state dependent control:Stereotype" id="areadiagram_map_5L6ViaaAUHheFiiO_default" href="Stereotype_FL6ViaaAUHheFiiP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="690, 361, 792, 401" coords2="690, 361, 792, 401" shape="rect" alt="timer:Stereotype" id="areadiagram_map_7OqViaaAUHheFih5_default" href="Stereotype_7OqViaaAUHheFih6.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="813, 361, 950, 401" coords2="813, 361, 950, 401" shape="rect" alt="database wrapper:Stereotype" id="areadiagram_map_HuiViaaAUHheFihi_default" href="Stereotype_HuiViaaAUHheFihj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="970, 361, 1097, 401" coords2="970, 361, 1097, 401" shape="rect" alt="data abstraction:Stereotype" id="areadiagram_map_kucViaaAUHheFihS_default" href="Stereotype_kucViaaAUHheFihT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="109, 191, 236, 231" coords2="109, 191, 236, 231" shape="rect" alt="application logic:Stereotype" id="areadiagram_map_oPXliaaAUHheFigZ_default" href="Stereotype_oPXliaaAUHheFiga.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="536, 191, 638, 231" coords2="536, 191, 638, 231" shape="rect" alt="control:Stereotype" id="areadiagram_map_q0nliaaAUHheFigQ_default" href="Stereotype_q0nliaaAUHheFigR.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="909, 191, 1011, 231" coords2="909, 191, 1011, 231" shape="rect" alt="entity:Stereotype" id="areadiagram_map_bXrliaaAUHheFigB_default" href="Stereotype_bXrliaaAUHheFigC.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1113, 531, 1219, 571" coords2="1113, 531, 1219, 571" shape="rect" alt="input/output:Stereotype" id="areadiagram_map_v9dliaaAUHheFiff_default" href="Stereotype_v9dliaaAUHheFifg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1239, 531, 1341, 571" coords2="1239, 531, 1341, 571" shape="rect" alt="output:Stereotype" id="areadiagram_map_vrNliaaAUHheFifW_default" href="Stereotype_vrNliaaAUHheFifX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1361, 531, 1463, 571" coords2="1361, 531, 1463, 571" shape="rect" alt="input:Stereotype" id="areadiagram_map_s61liaaAUHheFifN_default" href="Stereotype_s61liaaAUHheFifO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1117, 361, 1219, 401" coords2="1117, 361, 1219, 401" shape="rect" alt="proxy:Stereotype" id="areadiagram_map_Yp5liaaAUHheFie._default" href="Stereotype_Yp5liaaAUHheFie_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1239, 361, 1341, 401" coords2="1239, 361, 1341, 401" shape="rect" alt="devcie I/O:Stereotype" id="areadiagram_map_PFRliaaAUHheFiep_default" href="Stereotype_PFRliaaAUHheFieq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1361, 361, 1485, 401" coords2="1361, 361, 1485, 401" shape="rect" alt="user interaction:Stereotype" id="areadiagram_map_p4eliaaAUHheFiea_default" href="Stereotype_p4eliaaAUHheFieb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1239, 191, 1341, 231" coords2="1239, 191, 1341, 231" shape="rect" alt="boundary:Stereotype" id="areadiagram_map_ICGliaaAUHheFieF_default" href="Stereotype_oCGliaaAUHheFieG.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="760, 21, 862, 61" coords2="760, 21, 862, 61" shape="rect" alt="application:Stereotype" id="areadiagram_map_oXcliaaAUHheFid6_default" href="Stereotype_oXcliaaAUHheFid7.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_7VH1iaaAUHheFjDn.html" class="ItemLink">external input/output device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_DSj1iaaAUHheFjDN.html" class="ItemLink">external output device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_Erd1iaaAUHheFjC9.html" class="ItemLink">external input device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_4CV1iaaAUHheFjBc.html" class="ItemLink">external user : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_8AF1iaaAUHheFjBM.html" class="ItemLink">external system : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_fBx1iaaAUHheFjA8.html" class="ItemLink">external device : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_7PB1iaaAUHheFjAs.html" class="ItemLink">external timer : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Note.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Note.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="NOTE_1NW1iaaAUHheFjAY.html" class="ItemLink">N/A : Note</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;color:#000000;font-weight:normal;font-size:12px;margin-right:0;font-family:Dialog;">
    <p style="margin-left:0pt;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;">
      figure 5.8 for classes
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_vjS1iaaAUHheFjAH.html" class="ItemLink">external : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Note.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Note.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="NOTE_fuo1iaaAUHheFi_e.html" class="ItemLink">N/A : Note</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;color:#000000;font-weight:normal;font-size:12px;margin-right:0;font-family:Dialog;">
    <p style="margin-left:0pt;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;">
      figure 8.1
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_E_xViaaAUHheFijP.html" class="ItemLink">service : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_8UhViaaAUHheFii_.html" class="ItemLink">algorithm : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype__CeViaaAUHheFiiv.html" class="ItemLink">business logic : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_EC2ViaaAUHheFiif.html" class="ItemLink">coordinator : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_FL6ViaaAUHheFiiP.html" class="ItemLink">state dependent control : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_7OqViaaAUHheFih6.html" class="ItemLink">timer : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_HuiViaaAUHheFihj.html" class="ItemLink">database wrapper : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_kucViaaAUHheFihT.html" class="ItemLink">data abstraction : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_oPXliaaAUHheFiga.html" class="ItemLink">application logic : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_q0nliaaAUHheFigR.html" class="ItemLink">control : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_bXrliaaAUHheFigC.html" class="ItemLink">entity : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_v9dliaaAUHheFifg.html" class="ItemLink">input/output : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_vrNliaaAUHheFifX.html" class="ItemLink">output : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_s61liaaAUHheFifO.html" class="ItemLink">input : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_Yp5liaaAUHheFie_.html" class="ItemLink">proxy : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_PFRliaaAUHheFieq.html" class="ItemLink">devcie I/O : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_p4eliaaAUHheFieb.html" class="ItemLink">user interaction : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_oCGliaaAUHheFieG.html" class="ItemLink">boundary : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Stereotype.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Stereotype.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Stereotype_oXcliaaAUHheFid7.html" class="ItemLink">application : Stereotype</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
