<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David Waldo Oklahoma Christian University Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 1 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DCM.DLL V1.13.9.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
C:\Users\david.waldo\Google Drive\OC\Teaching\Classes\elec4523\Lab\ARM_Labs\LabProjects\AudioPlayerProject\AudioPlayerProject.uvprojx
Project File Date:  05/02/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target'
compiling cs43l22.c...
compiling stm32f4xx_it.c...
compiling RTX_Conf_CM.c...
compiling stm32f4_discovery_audio.c...
compiling UART_driver.c...
compiling Thread.c...
src\Thread.c(166): warning:  #111-D: statement is unreachable
  			if( event == SongDone_Event){
src\Thread.c(257): warning:  #177-D: variable "i"  was declared but never referenced
  	uint32_t i;
src\Thread.c(258): warning:  #550-D: variable "rtrn"  was set but never used
  	static uint8_t rtrn = 0;
src\Thread.c(261): warning:  #177-D: variable "stat"  was declared but never referenced
  	osStatus stat;
src\Thread.c(365): warning:  #550-D: variable "stat"  was set but never used
  	osStatus stat;
src\Thread.c: 5 warnings, 0 errors
compiling retarget_io.c...
compiling LED_F4Discovery.c...
compiling stm32f4_discovery.c...
compiling main.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal.c...
compiling OTG_FS_STM32F4xx.c...
compiling USART_STM32F4xx.c...
compiling USBH_FS_STM32F4xx.c...
compiling stm32f4xx_hal_i2s_ex.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_i2s.c...
compiling stm32f4xx_hal_pwr.c...
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_i2c.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_rcc.c...
compiling FS_Config.c...
compiling USBH_Config_0.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_usart.c...
linking...
Program Size: Code=59828 RO-data=2656 RW-data=368 ZI-data=119656  
".\Objects\AudioPlayerProject.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ::CMSIS:RTOS:1.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: USART Version: 2.02
   * Component: USB Host Version: 2.01
   * Component: CORE Version: 5.0.0
   * Component: DSP Version: 1.4.6
   * Component: Keil RTX Version: 4.81.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.2.0.pack
                Keil.ARM Compiler::Compiler:I/O:File:File System:1.1.0
                Keil ARM Compiler extensions
   * Component: File Variant: File System Version: 1.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.3.0.pack
                ::Board Support:LED:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: LED Version: 1.00
   * Component: CORE Variant: LFN Version: 6.9.0
   * Component: USB Version: 6.9.0
   * Component: CORE Variant: Release Version: 6.9.0
   * Component: Host Version: 6.9.0
   * Component: MSC Version: 6.9.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                ::Device:STM32Cube Framework:1.0.0 (API)
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Startup Version: 2.6.0
   * Component: Classic Version: 1.6.0
   * Component: Common Version: 1.6.0
   * Component: Cortex Version: 1.6.0
   * Component: DMA Version: 1.6.0
   * Component: GPIO Version: 1.6.0
   * Component: I2C Version: 1.6.0
   * Component: I2S Version: 1.6.0
   * Component: PWR Version: 1.6.0
   * Component: RCC Version: 1.6.0
   * Component: SPI Version: 1.6.0
   * Component: USART Version: 1.6.0
   * Component: USART Version: 2.8
   * Component: Full-speed Version: 2.18
   * Component: LED Version: 2.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\david.waldo\Google Drive\OC\Teaching\Classes\elec4523\Lab\ARM_Labs\LabProjects\AudioPlayerProject\RTE\Device\STM32F407VGTx
  C:\Users\david.waldo\Google Drive\OC\Teaching\Classes\elec4523\Lab\ARM_Labs\LabProjects\AudioPlayerProject\RTE\_Target
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Driver\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\Board
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\FileSystem\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\USB\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ::CMSIS Driver:USART:2.02 (API)
      Include file:  CMSIS\Driver\Include\Driver_USART.h

   * Component: ::CMSIS Driver:USB Host:2.01 (API)
      Include file:  CMSIS\Driver\Include\Driver_USBH.h

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: ARM::CMSIS:DSP:1.4.6
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib

   * Component: Keil.ARM Compiler::Compiler:I/O:File:File System:1.1.0
      Source file:   Source\retarget_io.c

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h

   * Component: Keil.MDK-Pro::File System:CORE:LFN:6.9.0
      Include file:  FileSystem\Include\rl_fs.h
      Source file:   FileSystem\Config\FS_Config.c
      Library file:  FileSystem\Lib\ARM\FS_LFN_CM3_L.lib

   * Component: Keil.MDK-Pro::File System:Drive:USB:6.9.0
      Source file:   FileSystem\Config\FS_Config_USB.h

   * Component: Keil.MDK-Pro::USB:CORE:Release:6.9.0
      Include file:  USB\Include\rl_usb.h
      Library file:  USB\Lib\ARM\USB_CM3_L.lib

   * Component: Keil.MDK-Pro::USB:Host:6.9.0
      Source file:   USB\Config\USBH_Config.c

   * Component: Keil.MDK-Pro::USB:Host:MSC:6.9.0
      Source file:   USB\Config\USBH_Config_MSC.h
      Source file:   USB\Template\USBH_MSC.c
      Source file:   USB\Template\USBH_MSC.h

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: Keil::Device:Startup:2.6.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.6.0
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates\Src\main.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.6.0
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:I2S:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:SPI:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c

   * Component: Keil::Device:STM32Cube HAL:USART:1.6.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c

   * Component: Keil::CMSIS Driver:USART:2.8
      Source file:   CMSIS\Driver\USART_STM32F4xx.c

   * Component: Keil::CMSIS Driver:USB Host:Full-speed:2.18
      Source file:   CMSIS\Driver\OTG_FS_STM32F4xx.c
      Source file:   CMSIS\Driver\USBH_FS_STM32F4xx.c

   * Component: Keil.STM32F4-Discovery::Board Support:LED:2.0.0
      Source file:   MDK\Boards\ST\STM32F4-Discovery\Common\LED_F4Discovery.c
Build Time Elapsed:  00:00:30
</pre>
</body>
</html>
