<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Class Diagram - Software Class Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Class Diagram - Software Class Diagram		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/6Kw4HmaAUHg0OAs3', 'Software Class Diagram\nSERTS.vpp://diagram/6Kw4HmaAUHg0OAs3', 'Software Class Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|32.0|215.0|92.0|40.0|Class_GNlMHmaAUHg0OA4i.html|Class_GNlMHmaAUHg0OA4i.html|GNlMHmaAUHg0OA4h" id="optionGNlMHmaAUHg0OA4h">SongStreaming : Class</option>
<option value="shape|141.0|215.0|151.0|40.0|Class_OqA0HmaAUHg0OA1p.html|Class_OqA0HmaAUHg0OA1p.html|OqA0HmaAUHg0OA1o" id="optionOqA0HmaAUHg0OA1o">Control : Class</option>
<option value="shape|282.0|145.0|90.0|40.0|Class_wC4UHmaAUHg0OAzF.html|Class_wC4UHmaAUHg0OAzF.html|wC4UHmaAUHg0OAzE" id="optionwC4UHmaAUHg0OAzE">Song File Input : Class</option>
<option value="shape|254.0|2.0|144.0|40.0|Class_rNIUHmaAUHg0OAy7.html|Class_rNIUHmaAUHg0OAy7.html|rNIUHmaAUHg0OAy6" id="optionrNIUHmaAUHg0OAy6">USB File Input : Class</option>
<option value="shape|254.0|432.0|144.0|40.0|Class_NeBEHmaAUHg0OAxa.html|Class_NeBEHmaAUHg0OAxa.html|NeBEHmaAUHg0OAxZ" id="optionNeBEHmaAUHg0OAxZ">GUI Display : Class</option>
<option value="shape|286.0|289.0|80.0|40.0|Class_QDGEHmaAUHg0OAxB.html|Class_QDGEHmaAUHg0OAxB.html|QDGEHmaAUHg0OAxA" id="optionQDGEHmaAUHg0OAxA">GUI Output : Class</option>
<option value="shape|8.0|432.0|144.0|40.0|Class_OAgEHmaAUHg0OAv9.html|Class_OAgEHmaAUHg0OAv9.html|OAgEHmaAUHg0OAv8" id="optionOAgEHmaAUHg0OAv8">Audio DAC Output : Class</option>
<option value="shape|26.0|289.0|108.0|40.0|Class_Qe94HmaAUHg0OAu8.html|Class_Qe94HmaAUHg0OAu8.html|Qe94HmaAUHg0OAu7" id="optionQe94HmaAUHg0OAu7">Audio DAC Output : Class</option>
<option value="shape|36.0|145.0|87.0|40.0|Class_n_O4HmaAUHg0OAtt.html|Class_n_O4HmaAUHg0OAtt.html|n_O4HmaAUHg0OAts" id="optionn_O4HmaAUHg0OAts">GUI Input : Class</option>
<option value="shape|13.0|2.0|136.0|40.0|Class_uBs4HmaAUHg0OAth.html|Class_uBs4HmaAUHg0OAth.html|uBs4HmaAUHg0OAtg" id="optionuBs4HmaAUHg0OAtg">GUI Buttons : Class</option>
<option value="shape|2.0|84.0|430.0|303.0|Package_ORI4HmaAUHg0OAtK.html|Package_ORI4HmaAUHg0OAtK.html|ORI4HmaAUHg0OAtJ" id="optionORI4HmaAUHg0OAtJ">Audio File Player : Package</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Software_Class_Diagram.png" usemap="#diagram_map" class="Image" width="436" height="476"/>
					<map name="diagram_map">
<area imageId="diagram" coords="73.0, 42.0, 73.0, 145.0, 87.0, 145.0, 87.0, 42.0" coords2="73.0, 42.0, 73.0, 145.0, 87.0, 145.0, 87.0, 42.0" shape="poly" alt="Inputs to:Association" id="areadiagram_map_raJ4HmaAUHg0OAuL_default" href="Association_0SJ4HmaAUHg0OAuG.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="69.0, 329.0, 69.0, 432.0, 83.0, 432.0, 83.0, 329.0" coords2="69.0, 329.0, 69.0, 432.0, 83.0, 432.0, 83.0, 329.0" shape="poly" alt="Outputs to:Association" id="areadiagram_map_GfMEHmaAUHg0OAwl_default" href="Association_h3MEHmaAUHg0OAwg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="319.0, 329.0, 319.0, 432.0, 333.0, 432.0, 333.0, 329.0" coords2="319.0, 329.0, 319.0, 432.0, 333.0, 432.0, 333.0, 329.0" shape="poly" alt="Outputs to:Association" id="areadiagram_map_mPlEHmaAUHg0OAyG_default" href="Association_qnlEHmaAUHg0OAyB.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="321.0, 42.0, 321.0, 145.0, 335.0, 145.0, 335.0, 42.0" coords2="321.0, 42.0, 321.0, 145.0, 335.0, 145.0, 335.0, 42.0" shape="poly" alt="Inputs to:Association" id="areadiagram_map_tN8UHmaAUHg0OAzi_default" href="Association_iF8UHmaAUHg0OAzd.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="32, 215, 124, 255" coords2="32, 215, 124, 255" shape="rect" alt="SongStreaming:Class" id="areadiagram_map_GNlMHmaAUHg0OA4h_default" href="Class_GNlMHmaAUHg0OA4i.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="141, 215, 292, 255" coords2="141, 215, 292, 255" shape="rect" alt="Control:Class" id="areadiagram_map_OqA0HmaAUHg0OA1o_default" href="Class_OqA0HmaAUHg0OA1p.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="282, 145, 372, 185" coords2="282, 145, 372, 185" shape="rect" alt="Song File Input:Class" id="areadiagram_map_wC4UHmaAUHg0OAzE_default" href="Class_wC4UHmaAUHg0OAzF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="254, 2, 398, 42" coords2="254, 2, 398, 42" shape="rect" alt="USB File Input:Class" id="areadiagram_map_rNIUHmaAUHg0OAy6_default" href="Class_rNIUHmaAUHg0OAy7.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="254, 432, 398, 472" coords2="254, 432, 398, 472" shape="rect" alt="GUI Display:Class" id="areadiagram_map_NeBEHmaAUHg0OAxZ_default" href="Class_NeBEHmaAUHg0OAxa.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="286, 289, 366, 329" coords2="286, 289, 366, 329" shape="rect" alt="GUI Output:Class" id="areadiagram_map_QDGEHmaAUHg0OAxA_default" href="Class_QDGEHmaAUHg0OAxB.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="8, 432, 152, 472" coords2="8, 432, 152, 472" shape="rect" alt="Audio DAC Output:Class" id="areadiagram_map_OAgEHmaAUHg0OAv8_default" href="Class_OAgEHmaAUHg0OAv9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="26, 289, 134, 329" coords2="26, 289, 134, 329" shape="rect" alt="Audio DAC Output:Class" id="areadiagram_map_Qe94HmaAUHg0OAu7_default" href="Class_Qe94HmaAUHg0OAu8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="36, 145, 123, 185" coords2="36, 145, 123, 185" shape="rect" alt="GUI Input:Class" id="areadiagram_map_n_O4HmaAUHg0OAts_default" href="Class_n_O4HmaAUHg0OAtt.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="13, 2, 149, 42" coords2="13, 2, 149, 42" shape="rect" alt="GUI Buttons:Class" id="areadiagram_map_uBs4HmaAUHg0OAtg_default" href="Class_uBs4HmaAUHg0OAth.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 84, 432, 387" coords2="2, 84, 432, 387" shape="rect" alt="Audio File Player:Package" id="areadiagram_map_ORI4HmaAUHg0OAtJ_default" href="Package_ORI4HmaAUHg0OAtK.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_GNlMHmaAUHg0OA4i.html" class="ItemLink">SongStreaming : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_OqA0HmaAUHg0OA1p.html" class="ItemLink">Control : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_wC4UHmaAUHg0OAzF.html" class="ItemLink">Song File Input : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_rNIUHmaAUHg0OAy7.html" class="ItemLink">USB File Input : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_NeBEHmaAUHg0OAxa.html" class="ItemLink">GUI Display : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_QDGEHmaAUHg0OAxB.html" class="ItemLink">GUI Output : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_OAgEHmaAUHg0OAv9.html" class="ItemLink">Audio DAC Output : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_Qe94HmaAUHg0OAu8.html" class="ItemLink">Audio DAC Output : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_n_O4HmaAUHg0OAtt.html" class="ItemLink">GUI Input : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_uBs4HmaAUHg0OAth.html" class="ItemLink">GUI Buttons : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_ORI4HmaAUHg0OAtK.html" class="ItemLink">Audio File Player : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
