<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Go to Previous Song Sequence Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Audio File Player Use Cases : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Go to Previous Song : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Go to Previous Song Sequence Diagram		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/a1SsJWaAUMwsURLh', 'Go to Previous Song Sequence Diagram\nSERTS.vpp://diagram/a1SsJWaAUMwsURLh', 'Go to Previous Song Sequence Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|60.0|836.0|381.0|CombinedFragment_advsJWaAUMwsURUp.html|CombinedFragment_advsJWaAUMwsURUp.html|advsJWaAUMwsURUn" id="optionadvsJWaAUMwsURUn">CombinedFragment : Combined Fragment</option>
<option value="shape|2.0|210.0|835.0|231.0|InteractionOperand_CdvsJWaAUMwsURUi.html|InteractionOperand_CdvsJWaAUMwsURUi.html|CdvsJWaAUMwsURUg" id="optionCdvsJWaAUMwsURUg">Operand2 : Interaction Operand</option>
<option value="shape|2.0|78.0|835.0|132.0|InteractionOperand_kdvsJWaAUMwsURUb.html|InteractionOperand_kdvsJWaAUMwsURUb.html|kdvsJWaAUMwsURUZ" id="optionkdvsJWaAUMwsURUZ">Operand : Interaction Operand</option>
<option value="shape|775.0|414.0|8.0|15.0|Activation_ltvsJWaAUMwsURT_.html|Activation_ltvsJWaAUMwsURT_.html|IdvsJWaAUMwsURUV" id="optionIdvsJWaAUMwsURUV">Activation : Activation</option>
<option value="shape|626.0|372.0|8.0|13.0|Activation_OtvsJWaAUMwsURTx.html|Activation_OtvsJWaAUMwsURTx.html|gdvsJWaAUMwsURUR" id="optiongdvsJWaAUMwsURUR">Activation : Activation</option>
<option value="shape|626.0|190.0|8.0|12.0|Activation_2tvsJWaAUMwsURTw.html|Activation_2tvsJWaAUMwsURTw.html|PtvsJWaAUMwsURUN" id="optionPtvsJWaAUMwsURUN">Activation : Activation</option>
<option value="shape|483.0|292.0|8.0|45.0|Activation_MtvsJWaAUMwsURTi.html|Activation_MtvsJWaAUMwsURTi.html|HtvsJWaAUMwsURUJ" id="optionHtvsJWaAUMwsURUJ">Activation : Activation</option>
<option value="shape|338.0|279.0|8.0|160.0|Activation_xtvsJWaAUMwsURT4.html|Activation_xtvsJWaAUMwsURT4.html|rtvsJWaAUMwsURUF" id="optionrtvsJWaAUMwsURUF">Activation : Activation</option>
<option value="shape|338.0|150.0|8.0|13.0|Activation_RtvsJWaAUMwsURT3.html|Activation_RtvsJWaAUMwsURT3.html|DtvsJWaAUMwsURUB" id="optionDtvsJWaAUMwsURUB">Activation : Activation</option>
<option value="shape|728.0|2.0|102.0|35.0|InteractionLifeLine_FtvsJWaAUMwsURT9.html|InteractionLifeLine_FtvsJWaAUMwsURT9.html|FtvsJWaAUMwsURT7" id="optionFtvsJWaAUMwsURT7">Audio Output : Lifeline</option>
<option value="shape|298.0|2.0|88.0|35.0|InteractionLifeLine_htvsJWaAUMwsURT2.html|InteractionLifeLine_htvsJWaAUMwsURT2.html|htvsJWaAUMwsURT0" id="optionhtvsJWaAUMwsURT0">Algorithm : Lifeline</option>
<option value="shape|588.0|2.0|83.0|35.0|InteractionLifeLine_WtvsJWaAUMwsURTv.html|InteractionLifeLine_WtvsJWaAUMwsURTv.html|WtvsJWaAUMwsURTt" id="optionWtvsJWaAUMwsURTt">GUI Output : Lifeline</option>
<option value="shape|200.0|123.0|8.0|298.0|Activation_otvsJWaAUMwsURTc.html|Activation_otvsJWaAUMwsURTc.html|atvsJWaAUMwsURTp" id="optionatvsJWaAUMwsURTp">Activation : Activation</option>
<option value="shape|66.0|122.0|8.0|257.0|Activation_fNvsJWaAUMwsURTW.html|Activation_fNvsJWaAUMwsURTW.html|StvsJWaAUMwsURTl" id="optionStvsJWaAUMwsURTl">Activation : Activation</option>
<option value="shape|443.0|2.0|88.0|35.0|InteractionLifeLine_0tvsJWaAUMwsURTh.html|InteractionLifeLine_0tvsJWaAUMwsURTh.html|UtvsJWaAUMwsURTf" id="optionUtvsJWaAUMwsURTf">Song Storage : Lifeline</option>
<option value="shape|170.0|2.0|70.0|35.0|InteractionLifeLine_ItvsJWaAUMwsURTb.html|InteractionLifeLine_ItvsJWaAUMwsURTb.html|ItvsJWaAUMwsURTZ" id="optionItvsJWaAUMwsURTZ">Control : Lifeline</option>
<option value="shape|27.0|2.0|87.0|47.0|InteractionLifeLine_PNvsJWaAUMwsURTV.html|InteractionLifeLine_PNvsJWaAUMwsURTV.html|PNvsJWaAUMwsURTT" id="optionPNvsJWaAUMwsURTT">GUI Input : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Go_to_Previous_Song_Sequence_Diagram.png" usemap="#diagram_map" class="Image" width="842" height="463"/>
					<map name="diagram_map">
<area imageId="diagram" coords="63.0, 115.0, 63.0, 129.0, 211.0, 129.0, 211.0, 115.0" coords2="63.0, 115.0, 63.0, 129.0, 211.0, 129.0, 211.0, 115.0" shape="poly" alt="1: Press Previous Song Button:Message" id="areadiagram_map_2dvsJWaAUMwsURUs_default" href="Message_OdvsJWaAUMwsURUu.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="63.0, 245.0, 63.0, 259.0, 211.0, 259.0, 211.0, 245.0" coords2="63.0, 245.0, 63.0, 259.0, 211.0, 259.0, 211.0, 245.0" shape="poly" alt="2: Press Previous Song Button:Message" id="areadiagram_map_.dvsJWaAUMwsURU1_default" href="Message__dvsJWaAUMwsURU3.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="198.0, 183.0, 198.0, 197.0, 636.0, 197.0, 636.0, 183.0" coords2="198.0, 183.0, 198.0, 197.0, 636.0, 197.0, 636.0, 183.0" shape="poly" alt="1.2: Display Selected Song:Message" id="areadiagram_map_xdvsJWaAUMwsURU._default" href="Message_xdvsJWaAUMwsURVA.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="198.0, 365.0, 198.0, 379.0, 636.0, 379.0, 636.0, 365.0" coords2="198.0, 365.0, 198.0, 379.0, 636.0, 379.0, 636.0, 365.0" shape="poly" alt="2.2: Display Selected Song:Message" id="areadiagram_map_5dvsJWaAUMwsURVH_default" href="Message_5dvsJWaAUMwsURVJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="198.0, 145.0, 198.0, 159.0, 348.0, 159.0, 348.0, 145.0" coords2="198.0, 145.0, 198.0, 159.0, 348.0, 159.0, 348.0, 145.0" shape="poly" alt="1.1: Select Previous Song:Message" id="areadiagram_map_1dvsJWaAUMwsURVQ_default" href="Message_1dvsJWaAUMwsURVS.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="198.0, 273.0, 198.0, 287.0, 348.0, 287.0, 348.0, 273.0" coords2="198.0, 273.0, 198.0, 287.0, 348.0, 287.0, 348.0, 273.0" shape="poly" alt="2.1: Select Previous Song:Message" id="areadiagram_map_9dvsJWaAUMwsURVZ_default" href="Message_9dvsJWaAUMwsURVb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336.0, 317.0, 336.0, 331.0, 493.0, 331.0, 493.0, 317.0" coords2="336.0, 317.0, 336.0, 331.0, 493.0, 331.0, 493.0, 317.0" shape="poly" alt="2.1.1.1: Provide Data:Message" id="areadiagram_map_LdvsJWaAUMwsURVi_default" href="Message_LdvsJWaAUMwsURVk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336.0, 285.0, 336.0, 299.0, 493.0, 299.0, 493.0, 285.0" coords2="336.0, 285.0, 336.0, 299.0, 493.0, 299.0, 493.0, 285.0" shape="poly" alt="2.1.1: Request Data:Message" id="areadiagram_map_HdvsJWaAUMwsURVr_default" href="Message_HdvsJWaAUMwsURVt.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336.0, 407.0, 336.0, 421.0, 784.0, 421.0, 784.0, 407.0" coords2="336.0, 407.0, 336.0, 421.0, 784.0, 421.0, 784.0, 407.0" shape="poly" alt="2.1.1.1.1: Output Song Data:Message" id="areadiagram_map_PdvsJWaAUMwsURV0_default" href="Message_PdvsJWaAUMwsURV2.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="626, 372, 634, 385" coords2="626, 372, 634, 385" shape="rect" alt="Activation:Activation" id="areadiagram_map_gdvsJWaAUMwsURUR_default" href="Activation_OtvsJWaAUMwsURTx.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 210, 837, 441" coords2="2, 210, 837, 441" shape="rect" alt="Operand2:Interaction Operand" id="areadiagram_map_CdvsJWaAUMwsURUg_default" href="InteractionOperand_CdvsJWaAUMwsURUi.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="626, 190, 634, 202" coords2="626, 190, 634, 202" shape="rect" alt="Activation:Activation" id="areadiagram_map_PtvsJWaAUMwsURUN_default" href="Activation_2tvsJWaAUMwsURTw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="338, 150, 346, 163" coords2="338, 150, 346, 163" shape="rect" alt="Activation:Activation" id="areadiagram_map_DtvsJWaAUMwsURUB_default" href="Activation_RtvsJWaAUMwsURT3.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 78, 837, 210" coords2="2, 78, 837, 210" shape="rect" alt="Operand:Interaction Operand" id="areadiagram_map_kdvsJWaAUMwsURUZ_default" href="InteractionOperand_kdvsJWaAUMwsURUb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="775, 414, 783, 429" coords2="775, 414, 783, 429" shape="rect" alt="Activation:Activation" id="areadiagram_map_IdvsJWaAUMwsURUV_default" href="Activation_ltvsJWaAUMwsURT_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="483, 292, 491, 337" coords2="483, 292, 491, 337" shape="rect" alt="Activation:Activation" id="areadiagram_map_HtvsJWaAUMwsURUJ_default" href="Activation_MtvsJWaAUMwsURTi.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="338, 279, 346, 439" coords2="338, 279, 346, 439" shape="rect" alt="Activation:Activation" id="areadiagram_map_rtvsJWaAUMwsURUF_default" href="Activation_xtvsJWaAUMwsURT4.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 60, 838, 441" coords2="2, 60, 838, 441" shape="rect" alt="CombinedFragment:Combined Fragment" id="areadiagram_map_advsJWaAUMwsURUn_default" href="CombinedFragment_advsJWaAUMwsURUp.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="728, 2, 830, 37" coords2="728, 2, 830, 37" shape="rect" alt="Audio Output : Audio DAC:Lifeline" id="areadiagram_map_FtvsJWaAUMwsURT7_default" href="InteractionLifeLine_FtvsJWaAUMwsURT9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="298, 2, 386, 37" coords2="298, 2, 386, 37" shape="rect" alt="Algorithm : Song Streaming:Lifeline" id="areadiagram_map_htvsJWaAUMwsURT0_default" href="InteractionLifeLine_htvsJWaAUMwsURT2.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="588, 2, 671, 37" coords2="588, 2, 671, 37" shape="rect" alt="GUI Output : GUI Display:Lifeline" id="areadiagram_map_WtvsJWaAUMwsURTt_default" href="InteractionLifeLine_WtvsJWaAUMwsURTv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="200, 123, 208, 421" coords2="200, 123, 208, 421" shape="rect" alt="Activation:Activation" id="areadiagram_map_atvsJWaAUMwsURTp_default" href="Activation_otvsJWaAUMwsURTc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66, 122, 74, 379" coords2="66, 122, 74, 379" shape="rect" alt="Activation:Activation" id="areadiagram_map_StvsJWaAUMwsURTl_default" href="Activation_fNvsJWaAUMwsURTW.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="443, 2, 531, 37" coords2="443, 2, 531, 37" shape="rect" alt="Song Storage : USB File Input:Lifeline" id="areadiagram_map_UtvsJWaAUMwsURTf_default" href="InteractionLifeLine_0tvsJWaAUMwsURTh.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="170, 2, 240, 37" coords2="170, 2, 240, 37" shape="rect" alt="Control : Control:Lifeline" id="areadiagram_map_ItvsJWaAUMwsURTZ_default" href="InteractionLifeLine_ItvsJWaAUMwsURTb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="27, 2, 114, 49" coords2="27, 2, 114, 49" shape="rect" alt="GUI Input : Previous Song Button:Lifeline" id="areadiagram_map_PNvsJWaAUMwsURTT_default" href="InteractionLifeLine_PNvsJWaAUMwsURTV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_advsJWaAUMwsURUp.html" class="ItemLink">CombinedFragment : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_CdvsJWaAUMwsURUi.html" class="ItemLink">Operand2 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_kdvsJWaAUMwsURUb.html" class="ItemLink">Operand : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_ltvsJWaAUMwsURT_.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_OtvsJWaAUMwsURTx.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_2tvsJWaAUMwsURTw.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_MtvsJWaAUMwsURTi.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_xtvsJWaAUMwsURT4.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_RtvsJWaAUMwsURT3.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_FtvsJWaAUMwsURT9.html" class="ItemLink">Audio Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_htvsJWaAUMwsURT2.html" class="ItemLink">Algorithm : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_WtvsJWaAUMwsURTv.html" class="ItemLink">GUI Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_otvsJWaAUMwsURTc.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_fNvsJWaAUMwsURTW.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_0tvsJWaAUMwsURTh.html" class="ItemLink">Song Storage : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_ItvsJWaAUMwsURTb.html" class="ItemLink">Control : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_PNvsJWaAUMwsURTV.html" class="ItemLink">GUI Input : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
