<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Pause a Song Sequence Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Audio File Player Use Cases : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Pause the Song : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Pause a Song Sequence Diagram		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/BL8kJWaAUMwsUQ5k', 'Pause a Song Sequence Diagram\nSERTS.vpp://diagram/BL8kJWaAUMwsUQ5k', 'Pause a Song Sequence Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|69.0|683.0|230.0|InteractionOperand_ouCkJWaAUMwsUQ66.html|InteractionOperand_ouCkJWaAUMwsUQ66.html|IuCkJWaAUMwsUQ64" id="optionIuCkJWaAUMwsUQ64">If in Play State : Interaction Operand</option>
<option value="shape|2.0|295.0|683.0|121.0|InteractionOperand_CuCkJWaAUMwsUQ7B.html|InteractionOperand_CuCkJWaAUMwsUQ7B.html|CuCkJWaAUMwsUQ6_" id="optionCuCkJWaAUMwsUQ6_">If in Paused State : Interaction Operand</option>
<option value="shape|659.0|203.0|8.0|13.0|Activation_2FAUJWaAUMwsUQ93.html|Activation_2FAUJWaAUMwsUQ93.html|BFAUJWaAUMwsUQ95" id="optionBFAUJWaAUMwsUQ95">Activation : Activation</option>
<option value="shape|505.0|167.0|8.0|13.0|Activation_MdVkJWaAUMwsUQ85.html|Activation_MdVkJWaAUMwsUQ85.html|CdVkJWaAUMwsUQ87" id="optionCdVkJWaAUMwsUQ87">Activation : Activation</option>
<option value="shape|2.0|52.0|683.0|364.0|CombinedFragment_bOCkJWaAUMwsUQ61.html|CombinedFragment_bOCkJWaAUMwsUQ61.html|bOCkJWaAUMwsUQ6z" id="optionbOCkJWaAUMwsUQ6z">alt : Combined Fragment</option>
<option value="shape|350.0|117.0|8.0|85.0|Activation_wOCkJWaAUMwsUQ6Y.html|Activation_wOCkJWaAUMwsUQ6Y.html|uOCkJWaAUMwsUQ6j" id="optionuOCkJWaAUMwsUQ6j">Activation : Activation</option>
<option value="shape|206.0|109.0|8.0|253.0|Activation_u2CkJWaAUMwsUQ6A.html|Activation_u2CkJWaAUMwsUQ6A.html|6OCkJWaAUMwsUQ6f" id="option6OCkJWaAUMwsUQ6f">Activation : Activation</option>
<option value="shape|65.0|114.0|8.0|258.0|Activation_i2CkJWaAUMwsUQ56.html|Activation_i2CkJWaAUMwsUQ56.html|8OCkJWaAUMwsUQ6b" id="option8OCkJWaAUMwsUQ6b">Activation : Activation</option>
<option value="shape|308.0|2.0|92.0|35.0|InteractionLifeLine_QOCkJWaAUMwsUQ6X.html|InteractionLifeLine_QOCkJWaAUMwsUQ6X.html|gOCkJWaAUMwsUQ6V" id="optiongOCkJWaAUMwsUQ6V">Algorithm : Lifeline</option>
<option value="shape|463.0|2.0|92.0|35.0|InteractionLifeLine_n2CkJWaAUMwsUQ6R.html|InteractionLifeLine_n2CkJWaAUMwsUQ6R.html|H2CkJWaAUMwsUQ6P" id="optionH2CkJWaAUMwsUQ6P">GUI Output : Lifeline</option>
<option value="shape|619.0|2.0|88.0|35.0|InteractionLifeLine_D2CkJWaAUMwsUQ6L.html|InteractionLifeLine_D2CkJWaAUMwsUQ6L.html|92CkJWaAUMwsUQ6J" id="option92CkJWaAUMwsUQ6J">Audio Output : Lifeline</option>
<option value="shape|175.0|2.0|70.0|35.0|InteractionLifeLine_22CkJWaAUMwsUQ5_.html|InteractionLifeLine_22CkJWaAUMwsUQ5_.html|22CkJWaAUMwsUQ59" id="option22CkJWaAUMwsUQ59">Control : Lifeline</option>
<option value="shape|27.0|2.0|83.0|35.0|InteractionLifeLine_s2CkJWaAUMwsUQ55.html|InteractionLifeLine_s2CkJWaAUMwsUQ55.html|M2CkJWaAUMwsUQ53" id="optionM2CkJWaAUMwsUQ53">GUI Input : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Pause_a_Song_Sequence_Diagram.png" usemap="#diagram_map" class="Image" width="711" height="424"/>
					<map name="diagram_map">
<area imageId="diagram" coords="63.0, 107.0, 63.0, 121.0, 215.0, 121.0, 215.0, 107.0" coords2="63.0, 107.0, 63.0, 121.0, 215.0, 121.0, 215.0, 107.0" shape="poly" alt="1: Press Pause:Message" id="areadiagram_map_uuCkJWaAUMwsUQ7G_default" href="Message_euCkJWaAUMwsUQ7I.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="63.0, 343.0, 63.0, 357.0, 215.0, 357.0, 215.0, 343.0" coords2="63.0, 343.0, 63.0, 357.0, 215.0, 357.0, 215.0, 343.0" shape="poly" alt="2: Press Pause:Message" id="areadiagram_map_zuCkJWaAUMwsUQ7P_default" href="Message_zuCkJWaAUMwsUQ7R.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="204.0, 125.0, 204.0, 139.0, 360.0, 139.0, 360.0, 125.0" coords2="204.0, 125.0, 204.0, 139.0, 360.0, 139.0, 360.0, 125.0" shape="poly" alt="1.1: Stop Streaming:Message" id="areadiagram_map_nuCkJWaAUMwsUQ7Y_default" href="Message_nuCkJWaAUMwsUQ7a.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="204.0, 160.0, 204.0, 174.0, 515.0, 174.0, 515.0, 160.0" coords2="204.0, 160.0, 204.0, 174.0, 515.0, 174.0, 515.0, 160.0" shape="poly" alt="1.2: Display Song Status:Message" id="areadiagram_map_7dVkJWaAUMwsUQ9A_default" href="Message_SdVkJWaAUMwsUQ89.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="347.0, 196.0, 347.0, 210.0, 669.0, 210.0, 669.0, 196.0" coords2="347.0, 196.0, 347.0, 210.0, 669.0, 210.0, 669.0, 196.0" shape="poly" alt="1.1.1: Stop Output Song Data:Message" id="areadiagram_map_4lAUJWaAUMwsUQ9._default" href="Message_RFAUJWaAUMwsUQ97.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;&amp;quot;&amp;gt;
      If in Play State
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="2, 69, 685, 299" coords2="2, 69, 685, 299" shape="rect" alt="If in Play State:Interaction Operand" id="areadiagram_map_IuCkJWaAUMwsUQ64_default" href="InteractionOperand_ouCkJWaAUMwsUQ66.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;&amp;quot;&amp;gt;
      If in Paused State
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="2, 295, 685, 416" coords2="2, 295, 685, 416" shape="rect" alt="If in Paused State:Interaction Operand" id="areadiagram_map_CuCkJWaAUMwsUQ6__default" href="InteractionOperand_CuCkJWaAUMwsUQ7B.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="659, 203, 667, 216" coords2="659, 203, 667, 216" shape="rect" alt="Activation:Activation" id="areadiagram_map_BFAUJWaAUMwsUQ95_default" href="Activation_2FAUJWaAUMwsUQ93.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="505, 167, 513, 180" coords2="505, 167, 513, 180" shape="rect" alt="Activation:Activation" id="areadiagram_map_CdVkJWaAUMwsUQ87_default" href="Activation_MdVkJWaAUMwsUQ85.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="350, 117, 358, 202" coords2="350, 117, 358, 202" shape="rect" alt="Activation:Activation" id="areadiagram_map_uOCkJWaAUMwsUQ6j_default" href="Activation_wOCkJWaAUMwsUQ6Y.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="206, 109, 214, 362" coords2="206, 109, 214, 362" shape="rect" alt="Activation:Activation" id="areadiagram_map_6OCkJWaAUMwsUQ6f_default" href="Activation_u2CkJWaAUMwsUQ6A.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="65, 114, 73, 372" coords2="65, 114, 73, 372" shape="rect" alt="Activation:Activation" id="areadiagram_map_8OCkJWaAUMwsUQ6b_default" href="Activation_i2CkJWaAUMwsUQ56.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 52, 685, 416" coords2="2, 52, 685, 416" shape="rect" alt="alt:Combined Fragment" id="areadiagram_map_bOCkJWaAUMwsUQ6z_default" href="CombinedFragment_bOCkJWaAUMwsUQ61.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="308, 2, 400, 37" coords2="308, 2, 400, 37" shape="rect" alt="Algorithm : Song Streaming:Lifeline" id="areadiagram_map_gOCkJWaAUMwsUQ6V_default" href="InteractionLifeLine_QOCkJWaAUMwsUQ6X.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="463, 2, 555, 37" coords2="463, 2, 555, 37" shape="rect" alt="GUI Output : GUI Display:Lifeline" id="areadiagram_map_H2CkJWaAUMwsUQ6P_default" href="InteractionLifeLine_n2CkJWaAUMwsUQ6R.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="619, 2, 707, 37" coords2="619, 2, 707, 37" shape="rect" alt="Audio Output : Audio DAC:Lifeline" id="areadiagram_map_92CkJWaAUMwsUQ6J_default" href="InteractionLifeLine_D2CkJWaAUMwsUQ6L.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="175, 2, 245, 37" coords2="175, 2, 245, 37" shape="rect" alt="Control : Control:Lifeline" id="areadiagram_map_22CkJWaAUMwsUQ59_default" href="InteractionLifeLine_22CkJWaAUMwsUQ5_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="27, 2, 110, 37" coords2="27, 2, 110, 37" shape="rect" alt="GUI Input : Pause Button:Lifeline" id="areadiagram_map_M2CkJWaAUMwsUQ53_default" href="InteractionLifeLine_s2CkJWaAUMwsUQ55.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_ouCkJWaAUMwsUQ66.html" class="ItemLink">If in Play State : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;">
      If in Play State
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_CuCkJWaAUMwsUQ7B.html" class="ItemLink">If in Paused State : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;">
      If in Paused State
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_2FAUJWaAUMwsUQ93.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_MdVkJWaAUMwsUQ85.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_bOCkJWaAUMwsUQ61.html" class="ItemLink">alt : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_wOCkJWaAUMwsUQ6Y.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_u2CkJWaAUMwsUQ6A.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_i2CkJWaAUMwsUQ56.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_QOCkJWaAUMwsUQ6X.html" class="ItemLink">Algorithm : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_n2CkJWaAUMwsUQ6R.html" class="ItemLink">GUI Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_D2CkJWaAUMwsUQ6L.html" class="ItemLink">Audio Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_22CkJWaAUMwsUQ5_.html" class="ItemLink">Control : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_s2CkJWaAUMwsUQ55.html" class="ItemLink">GUI Input : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
