<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Play a Song Sequence Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Audio File Player	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gz5KJ6aAUHg0OAkl.html" class="PageParentTitle">Audio Player : Model</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Audio File Player Use Cases : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_rrqiaGaAUHgcXgkY.html" class="PageParentTitle">Play a Song : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Play a Song Sequence Diagram		</span>
<a onclick="javascript: showVpLink('SERTS.vpp://diagram/N4IQJWaAUMwsUQrD', 'Play a Song Sequence Diagram\nSERTS.vpp://diagram/N4IQJWaAUMwsUQrD', 'Play a Song Sequence Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|69.0|825.0|222.0|InteractionOperand_kePYJWaAUMwsUQzC.html|InteractionOperand_kePYJWaAUMwsUQzC.html|kePYJWaAUMwsUQzB" id="optionkePYJWaAUMwsUQzB">If in Paused State : Interaction Operand</option>
<option value="shape|2.0|288.0|825.0|121.0|InteractionOperand_PePYJWaAUMwsUQzJ.html|InteractionOperand_PePYJWaAUMwsUQzJ.html|PePYJWaAUMwsUQzI" id="optionPePYJWaAUMwsUQzI">If in Play State : Interaction Operand</option>
<option value="shape|2.0|52.0|825.0|361.0|CombinedFragment_JuPYJWaAUMwsUQy9.html|CombinedFragment_JuPYJWaAUMwsUQy9.html|xuPYJWaAUMwsUQy8" id="optionxuPYJWaAUMwsUQy8">alt : Combined Fragment</option>
<option value="shape|800.0|264.0|8.0|13.0|Activation_qGqYJWaAUMwsUQxv.html|Activation_qGqYJWaAUMwsUQxv.html|mGqYJWaAUMwsUQxx" id="optionmGqYJWaAUMwsUQxx">Activation : Activation</option>
<option value="shape|649.0|220.0|8.0|13.0|Activation_pAvoJWaAUMwsUQxJ.html|Activation_pAvoJWaAUMwsUQxJ.html|lAvoJWaAUMwsUQxL" id="optionlAvoJWaAUMwsUQxL">Activation : Activation</option>
<option value="shape|497.0|144.0|8.0|48.0|Activation_pJFoJWaAUMwsUQwX.html|Activation_pJFoJWaAUMwsUQwX.html|lJFoJWaAUMwsUQwZ" id="optionlJFoJWaAUMwsUQwZ">Activation : Activation</option>
<option value="shape|343.0|117.0|8.0|158.0|Activation_bipoJWaAUMwsUQwL.html|Activation_bipoJWaAUMwsUQwL.html|nipoJWaAUMwsUQwN" id="optionnipoJWaAUMwsUQwN">Activation : Activation</option>
<option value="shape|198.0|109.0|8.0|240.0|Activation_dKyoJWaAUMwsUQuv.html|Activation_dKyoJWaAUMwsUQuv.html|jKyoJWaAUMwsUQux" id="optionjKyoJWaAUMwsUQux">Activation : Activation</option>
<option value="shape|65.0|114.0|8.0|240.0|Activation_hKyoJWaAUMwsUQup.html|Activation_hKyoJWaAUMwsUQup.html|5KyoJWaAUMwsUQur" id="option5KyoJWaAUMwsUQur">Activation : Activation</option>
<option value="shape|300.0|2.0|92.0|35.0|InteractionLifeLine_9NwoJWaAUMwsUQtZ.html|InteractionLifeLine_9NwoJWaAUMwsUQtZ.html|9NwoJWaAUMwsUQtY" id="option9NwoJWaAUMwsUQtY">Algorithm : Lifeline</option>
<option value="shape|607.0|2.0|92.0|35.0|InteractionLifeLine_HFvIJWaAUMwsUQtN.html|InteractionLifeLine_HFvIJWaAUMwsUQtN.html|HFvIJWaAUMwsUQtM" id="optionHFvIJWaAUMwsUQtM">GUI Output : Lifeline</option>
<option value="shape|760.0|2.0|88.0|35.0|InteractionLifeLine_FrrIJWaAUMwsUQtD.html|InteractionLifeLine_FrrIJWaAUMwsUQtD.html|FrrIJWaAUMwsUQtC" id="optionFrrIJWaAUMwsUQtC">Audio Output : Lifeline</option>
<option value="shape|456.0|2.0|89.0|35.0|InteractionLifeLine_88PwJWaAUMwsUQsx.html|InteractionLifeLine_88PwJWaAUMwsUQsx.html|88PwJWaAUMwsUQsw" id="option88PwJWaAUMwsUQsw">Song Storage : Lifeline</option>
<option value="shape|167.0|2.0|70.0|35.0|InteractionLifeLine_GFNQJWaAUMwsUQsn.html|InteractionLifeLine_GFNQJWaAUMwsUQsn.html|GFNQJWaAUMwsUQsm" id="optionGFNQJWaAUMwsUQsm">Control : Lifeline</option>
<option value="shape|34.0|2.0|70.0|35.0|InteractionLifeLine_edeQJWaAUMwsUQrX.html|InteractionLifeLine_edeQJWaAUMwsUQrX.html|udeQJWaAUMwsUQrW" id="optionudeQJWaAUMwsUQrW">GUI Input : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Play_a_Song_Sequence_Diagram.png" usemap="#diagram_map" class="Image" width="852" height="417"/>
					<map name="diagram_map">
<area imageId="diagram" coords="63.0, 107.0, 63.0, 121.0, 208.0, 121.0, 208.0, 107.0" coords2="63.0, 107.0, 63.0, 121.0, 208.0, 121.0, 208.0, 107.0" shape="poly" alt="1: Press Play:Message" id="areadiagram_map_VqyoJWaAUMwsUQu3_default" href="Message_nKyoJWaAUMwsUQuz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="196.0, 125.0, 196.0, 139.0, 353.0, 139.0, 353.0, 125.0" coords2="196.0, 125.0, 196.0, 139.0, 353.0, 139.0, 353.0, 125.0" shape="poly" alt="1.1: Start Streaming:Message" id="areadiagram_map_NSpoJWaAUMwsUQwS_default" href="Message_3ipoJWaAUMwsUQwP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 142.0, 340.0, 156.0, 507.0, 156.0, 507.0, 142.0" coords2="340.0, 142.0, 340.0, 156.0, 507.0, 156.0, 507.0, 142.0" shape="poly" alt="1.1.1: Request Data:Message" id="areadiagram_map_4pFoJWaAUMwsUQwe_default" href="Message_1JFoJWaAUMwsUQwb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 178.0, 340.0, 192.0, 507.0, 192.0, 507.0, 178.0" coords2="340.0, 178.0, 340.0, 192.0, 507.0, 192.0, 507.0, 178.0" shape="poly" alt="1.1.1.1: Provide Data:Message" id="areadiagram_map_wLDoJWaAUMwsUQw2_default" href="Message_5zDoJWaAUMwsUQwz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 213.0, 340.0, 227.0, 659.0, 227.0, 659.0, 213.0" coords2="340.0, 213.0, 340.0, 227.0, 659.0, 227.0, 659.0, 213.0" shape="poly" alt="1.1.1.1.1: Display Song Status:Message" id="areadiagram_map_EgvoJWaAUMwsUQxQ_default" href="Message_NAvoJWaAUMwsUQxN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="340.0, 257.0, 340.0, 271.0, 810.0, 271.0, 810.0, 257.0" coords2="340.0, 257.0, 340.0, 271.0, 810.0, 271.0, 810.0, 257.0" shape="poly" alt="1.1.1.1.2: Output Song Data:Message" id="areadiagram_map_7GqYJWaAUMwsUQx2_default" href="Message_2GqYJWaAUMwsUQxz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="63.0, 336.0, 63.0, 350.0, 208.0, 350.0, 208.0, 336.0" coords2="63.0, 336.0, 63.0, 350.0, 208.0, 350.0, 208.0, 336.0" shape="poly" alt="2: Press Play:Message" id="areadiagram_map_TQJEJWaAUMwsUQ3d_default" href="Message_yQJEJWaAUMwsUQ3a.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="800, 264, 808, 277" coords2="800, 264, 808, 277" shape="rect" alt="Activation:Activation" id="areadiagram_map_mGqYJWaAUMwsUQxx_default" href="Activation_qGqYJWaAUMwsUQxv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="649, 220, 657, 233" coords2="649, 220, 657, 233" shape="rect" alt="Activation:Activation" id="areadiagram_map_lAvoJWaAUMwsUQxL_default" href="Activation_pAvoJWaAUMwsUQxJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="497, 144, 505, 192" coords2="497, 144, 505, 192" shape="rect" alt="Activation:Activation" id="areadiagram_map_lJFoJWaAUMwsUQwZ_default" href="Activation_pJFoJWaAUMwsUQwX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="343, 117, 351, 275" coords2="343, 117, 351, 275" shape="rect" alt="Activation:Activation" id="areadiagram_map_nipoJWaAUMwsUQwN_default" href="Activation_bipoJWaAUMwsUQwL.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;&amp;quot;&amp;gt;
      If in Paused State
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="2, 69, 827, 291" coords2="2, 69, 827, 291" shape="rect" alt="If in Paused State:Interaction Operand" id="areadiagram_map_kePYJWaAUMwsUQzB_default" href="InteractionOperand_kePYJWaAUMwsUQzC.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;&amp;quot;&amp;gt;
      If in Play State
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="2, 288, 827, 409" coords2="2, 288, 827, 409" shape="rect" alt="If in Play State:Interaction Operand" id="areadiagram_map_PePYJWaAUMwsUQzI_default" href="InteractionOperand_PePYJWaAUMwsUQzJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="198, 109, 206, 349" coords2="198, 109, 206, 349" shape="rect" alt="Activation:Activation" id="areadiagram_map_jKyoJWaAUMwsUQux_default" href="Activation_dKyoJWaAUMwsUQuv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="65, 114, 73, 354" coords2="65, 114, 73, 354" shape="rect" alt="Activation:Activation" id="areadiagram_map_5KyoJWaAUMwsUQur_default" href="Activation_hKyoJWaAUMwsUQup.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 52, 827, 413" coords2="2, 52, 827, 413" shape="rect" alt="alt:Combined Fragment" id="areadiagram_map_xuPYJWaAUMwsUQy8_default" href="CombinedFragment_JuPYJWaAUMwsUQy9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="300, 2, 392, 37" coords2="300, 2, 392, 37" shape="rect" alt="Algorithm : Song Streaming:Lifeline" id="areadiagram_map_9NwoJWaAUMwsUQtY_default" href="InteractionLifeLine_9NwoJWaAUMwsUQtZ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="607, 2, 699, 37" coords2="607, 2, 699, 37" shape="rect" alt="GUI Output : GUI Display:Lifeline" id="areadiagram_map_HFvIJWaAUMwsUQtM_default" href="InteractionLifeLine_HFvIJWaAUMwsUQtN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="760, 2, 848, 37" coords2="760, 2, 848, 37" shape="rect" alt="Audio Output : Audio DAC:Lifeline" id="areadiagram_map_FrrIJWaAUMwsUQtC_default" href="InteractionLifeLine_FrrIJWaAUMwsUQtD.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="456, 2, 545, 37" coords2="456, 2, 545, 37" shape="rect" alt="Song Storage : USB File Input:Lifeline" id="areadiagram_map_88PwJWaAUMwsUQsw_default" href="InteractionLifeLine_88PwJWaAUMwsUQsx.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="167, 2, 237, 37" coords2="167, 2, 237, 37" shape="rect" alt="Control : Control:Lifeline" id="areadiagram_map_GFNQJWaAUMwsUQsm_default" href="InteractionLifeLine_GFNQJWaAUMwsUQsn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="34, 2, 104, 37" coords2="34, 2, 104, 37" shape="rect" alt="GUI Input : Play Button:Lifeline" id="areadiagram_map_udeQJWaAUMwsUQrW_default" href="InteractionLifeLine_edeQJWaAUMwsUQrX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_kePYJWaAUMwsUQzC.html" class="ItemLink">If in Paused State : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;">
      If in Paused State
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_PePYJWaAUMwsUQzJ.html" class="ItemLink">If in Play State : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="color:#000000;font-weight:normal;margin-right:0;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-bottom:.0001pt;margin-right:0pt;margin-top:0pt;margin-left:0pt;">
      If in Play State
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_JuPYJWaAUMwsUQy9.html" class="ItemLink">alt : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_qGqYJWaAUMwsUQxv.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_pAvoJWaAUMwsUQxJ.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_pJFoJWaAUMwsUQwX.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_bipoJWaAUMwsUQwL.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_dKyoJWaAUMwsUQuv.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_hKyoJWaAUMwsUQup.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_9NwoJWaAUMwsUQtZ.html" class="ItemLink">Algorithm : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_HFvIJWaAUMwsUQtN.html" class="ItemLink">GUI Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_FrrIJWaAUMwsUQtD.html" class="ItemLink">Audio Output : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_88PwJWaAUMwsUQsx.html" class="ItemLink">Song Storage : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_GFNQJWaAUMwsUQsn.html" class="ItemLink">Control : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_edeQJWaAUMwsUQrX.html" class="ItemLink">GUI Input : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Audio File Player	</div>
</body>
</html>
