<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<div class="ProjectName">
		<span>
Audio File Player		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div id="header">
		<ul>
			<li>
<a href="diagram_navigator.html"><center>
	<div style="border: none; width: 18px !important;height: 18px !important;background-image:url(../images/icons/diagram_navigator_tab.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/diagram_navigator_tab.png'); background-repeat: no-repeat; margin-top:3px;">
	</div>
</center>
</a>			</li>
			<li>
				<span>
					<center>
						<div style="border: none; width: 18px !important;height: 18px !important;background-image:url(../images/icons/model_navigator_tab.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/model_navigator_tab.png'); background-repeat: no-repeat; margin-top:3px;">
						</div>
					</center>
				</span>
			</li>
			<li>
<a href="class_navigator.html"><center>
	<div style="border: none; width: 18px !important;height: 18px !important;background-image:url(../images/icons/class_model_navigator_tab.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/class_model_navigator_tab.png'); background-repeat: no-repeat; margin-top:3px;">
	</div>
</center>
</a>			</li>
			<li>
<a href="logical_view.html"><center>
	<div style="border: none; width: 18px !important;height: 18px !important;background-image:url(../images/icons/logical_view_tab.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/logical_view_tab.png'); background-repeat: no-repeat; margin-top:3px;">
	</div>
</center>
</a>			</li>
		</ul>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder5Px">
			</td>
			<td>
<span class="TableHeaderText">Model Explorer</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td class="TableCellSpaceHolder18Px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/project.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/project.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td class="TableCellSpaceHolder5Px">
			</td>
			<td>
<a href="all_models_menu.html" class="CategoryItemLink" target="_menu_pane">Show All Model Elements</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td class="TableCellSpaceHolder18Px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td class="TableCellSpaceHolder5Px">
			</td>
			<td class="TableContent">
<a href="gz5KJ6aAUHg0OAkl_menu.html" class="CategoryItemLink" target="_menu_pane">Audio Player</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td class="TableCellSpaceHolder18Px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td class="TableCellSpaceHolder5Px">
			</td>
			<td class="TableContent">
<a href="xQii7GaAUHg0OAle_menu.html" class="CategoryItemLink" target="_menu_pane">Audio Player.Audio File Player Use Cases</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td class="TableCellSpaceHolder18Px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td class="TableCellSpaceHolder5Px">
			</td>
			<td class="TableContent">
<a href="ORI4HmaAUHg0OAtK_menu.html" class="CategoryItemLink" target="_menu_pane">Audio Player.Audio File Player</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
</body>
</html>
